00:8c:05:03:0a:b1
e0:b2:f1:d3:a9:14
cc:d2:9b:d2:2b:0b
cc:d2:9b:d1:39:5f
cc:d2:9b:ce:52:fb
cc:d2:9b:ce:52:ef
cc:d2:9b:ce:52:dd
cc:d2:9b:cd:7f:0a
cc:d2:9b:b2:91:bc
cc:d2:9b:b1:fe:c8
cc:d2:9b:b1:0e:ef
cc:d2:9b:b1:0e:e3
cc:d2:9b:b1:0e:ba
cc:d2:9b:b0:c3:43
cc:d2:9b:b0:c3:2a
cc:d2:9b:b0:c3:26
cc:d2:9b:b0:c3:14
cc:d2:9b:b0:c3:00
cc:d2:9b:b0:c2:f9
cc:d2:9b:b0:c2:ef
cc:d2:9b:b0:c2:da
cc:d2:9b:b0:c2:d4
cc:d2:9b:b0:c2:cb
cc:d2:9b:b0:8b:56
cc:d2:9b:b0:2f:da
cc:d2:9b:af:f9:2e
cc:d2:9b:af:f8:f6
cc:d2:9b:af:f8:f2
cc:d2:9b:af:aa:07
cc:d2:9b:af:a9:a4
cc:d2:9b:ae:f2:ca
cc:d2:9b:a9:a3:ab
cc:d2:9b:a8:d9:e8
cc:d2:9b:8f:17:a5
cc:d2:9b:8f:17:94
cc:d2:9b:8f:17:8b
cc:d2:9b:8f:17:1f
cc:d2:9b:8f:16:a9
cc:d2:9b:8f:16:43
cc:d2:9b:8f:16:20
cc:d2:9b:8e:c4:d4
cc:d2:9b:8c:0c:a4
cc:d2:9b:8b:9f:36
cc:d2:9b:8b:32:83
cc:d2:9b:88:19:62
cc:d2:9b:86:b6:0c
cc:d2:9b:86:ab:8f
cc:d2:9b:85:3b:e3
cc:d2:9b:85:38:ac
cc:d2:9b:85:38:8b
cc:d2:9b:84:7b:a5
cc:d2:9b:84:7a:c0
cc:d2:9b:74:db:c9
cc:d2:9b:74:db:c0
cc:d2:9b:71:1b:cb
cc:d2:9b:71:1b:7c
cc:d2:9b:71:1b:5e
cc:d2:9b:71:1b:3d
cc:d2:9b:71:1b:0a
cc:d2:9b:71:1b:03
cc:d2:9b:71:1a:fa
cc:d2:9b:71:1a:c6
cc:d2:9b:71:1a:ad
cc:d2:9b:71:1a:a6
cc:d2:9b:71:1a:a3
cc:d2:9b:71:1a:9c
cc:d2:9b:71:1a:97
cc:d2:9b:71:1a:94
cc:d2:9b:71:1a:8f
cc:d2:9b:71:1a:8e
cc:d2:9b:71:1a:8c
cc:d2:9b:71:1a:7f
cc:d2:9b:71:1a:6c
cc:d2:9b:71:1a:6a
cc:d2:9b:71:1a:64
cc:d2:9b:71:1a:63
cc:d2:9b:71:1a:61
cc:d2:9b:71:1a:5d
cc:d2:9b:71:1a:59
cc:d2:9b:71:1a:58
cc:d2:9b:71:1a:55
cc:d2:9b:71:1a:53
cc:d2:9b:71:1a:4d
cc:d2:9b:71:1a:42
cc:d2:9b:71:1a:41
cc:d2:9b:71:1a:31
cc:d2:9b:71:1a:2d
cc:d2:9b:71:1a:2a
cc:d2:9b:71:1a:24
cc:d2:9b:71:1a:0e
cc:d2:9b:71:1a:0d
cc:d2:9b:71:19:fa
cc:d2:9b:71:19:f8
cc:d2:9b:71:19:f7
cc:d2:9b:71:19:f0
cc:d2:9b:71:19:e9
cc:d2:9b:71:19:e8
cc:d2:9b:71:19:cd
cc:d2:9b:71:19:c9
cc:d2:9b:71:19:91
cc:d2:9b:6b:38:60
cc:d2:9b:68:38:93
cc:d2:9b:68:25:d9
cc:d2:9b:66:4a:6f
cc:d2:9b:66:47:88
cc:d2:9b:66:47:1e
cc:d2:9b:65:f6:08
cc:d2:9b:65:f5:ed
cc:d2:9b:65:f5:e2
cc:d2:9b:65:f5:9e
cc:d2:9b:63:38:88
cc:d2:9b:63:38:6f
cc:d2:9b:63:38:69
cc:d2:9b:63:38:68
cc:d2:9b:62:70:aa
cc:d2:9b:62:70:6f
cc:d2:9b:61:fa:2f
cc:d2:9b:61:f9:ee
cc:d2:9b:5f:b2:e8
cc:d2:9b:51:8c:b0
cc:d2:9b:4c:0c:72
cc:d2:9b:4c:0c:62
cc:d2:9b:44:14:98
cc:d2:9b:43:e7:27
cc:d2:9b:43:e7:0e
cc:d2:9b:43:e6:f2
cc:d2:9b:43:ac:2f
cc:d2:9b:43:ac:1c
cc:d2:9b:43:ac:17
cc:d2:9b:43:a5:45
cc:d2:9b:43:a5:2c
cc:d2:9b:43:a5:19
cc:d2:9b:43:a5:18
cc:d2:9b:43:a5:0d
cc:d2:9b:43:a5:08
cc:d2:9b:43:a5:05
cc:d2:9b:43:a5:04
cc:d2:9b:43:a4:fb
cc:d2:9b:43:a4:ee
cc:d2:9b:41:f4:9b
cc:d2:9b:3f:ae:de
cc:d2:9b:3f:5e:52
cc:d2:9b:3e:e4:ad
cc:d2:9b:3e:68:d4
cc:d2:9b:3e:1a:50
cc:d2:9b:3e:00:23
cc:d2:9b:3e:00:17
cc:d2:9b:3d:ff:f0
cc:d2:9b:3d:6f:d2
cc:d2:9b:3b:b6:f8
cc:d2:9b:3a:3c:d7
cc:d2:9b:39:ef:ca
cc:d2:9b:39:ef:37
cc:d2:9b:38:f6:bf
cc:d2:9b:38:f6:9b
cc:d2:9b:38:f6:9a
cc:d2:9b:38:f6:99
cc:d2:9b:38:f6:8d
cc:d2:9b:38:f6:77
cc:d2:9b:38:f6:73
cc:d2:9b:37:95:0b
cc:d2:9b:37:94:e5
cc:d2:9b:37:94:e0
cc:d2:9b:37:94:de
cc:d2:9b:37:94:cb
cc:d2:9b:37:94:ca
cc:d2:9b:37:94:c7
cc:d2:9b:37:94:c5
cc:d2:9b:37:94:ba
cc:d2:9b:37:94:b8
cc:d2:9b:37:94:b7
cc:d2:9b:37:94:a5
cc:d2:9b:37:94:a1
cc:d2:9b:37:94:9a
cc:d2:9b:37:94:8b
cc:d2:9b:37:94:8a
cc:d2:9b:37:94:7a
cc:d2:9b:37:94:03
cc:d2:9b:37:43:e0
cc:d2:9b:37:43:c9
cc:d2:9b:37:42:df
cc:d2:9b:37:42:c6
cc:d2:9b:37:42:b6
cc:d2:9b:37:42:87
a0:f4:59:7b:71:c7
a0:f4:59:7b:71:06
a0:f4:59:7b:71:02
a0:f4:59:7b:68:42
a0:f4:59:72:c7:47
a0:f4:59:72:8d:de
a0:f4:59:5d:c3:4f
a0:f4:59:55:f9:1f
a0:f4:59:55:f8:c7
a0:f4:59:55:f8:a2
a0:f4:59:55:f8:9f
a0:f4:59:53:bd:70
a0:f4:59:53:bd:6b
a0:f4:59:53:bc:9f
a0:f4:59:53:bb:ff
a0:f4:59:48:a9:1e
a0:f4:59:47:f3:35
a0:f4:59:47:76:83
a0:f4:59:47:76:36
a0:f4:59:46:8c:ba
a0:f4:59:46:8c:99
a0:f4:59:46:8c:84
a0:f4:59:45:ad:cc
a0:f4:59:44:32:a1
a0:f4:59:44:32:52
a0:f4:59:44:32:3f
a0:f4:59:44:32:14
a0:f4:59:43:f0:bf
a0:f4:59:43:f0:90
a0:f4:59:43:5a:1f
a0:f4:59:42:36:c7
a0:f4:59:42:36:c5
a0:f4:59:42:36:b8
a0:f4:59:42:36:99
a0:f4:59:42:36:7e
98:3b:16:b1:9b:c9
98:3b:16:a1:0a:ff
98:3b:16:77:9d:9b
98:3b:16:77:8d:02
98:3b:16:77:8b:24
98:3b:16:77:8b:1a
98:3b:16:77:86:20
98:3b:16:77:80:0d
98:3b:16:77:7f:15
98:3b:16:77:6f:16
98:3b:16:77:6e:f3
98:3b:16:6a:9e:6b
98:3b:16:64:c4:37
98:3b:16:63:3e:7f
98:3b:16:4f:a7:12
98:3b:16:4f:a6:0e
98:3b:16:4f:a4:84
98:3b:16:4f:3d:c3
98:3b:16:4f:21:59
98:3b:16:22:fb:ec
98:3b:16:11:b5:e3
98:3b:16:11:aa:f3
98:3b:16:03:9f:36
8c:84:01:62:4c:01
8c:84:01:62:23:00
8c:84:01:5c:1e:3e
8c:84:01:5b:c5:5c
8c:84:01:5b:a2:c2
8c:84:01:5b:92:16
8c:84:01:5b:91:ec
8c:84:01:5b:91:c8
8c:84:01:5b:7f:e0
8c:84:01:5b:6f:86
8c:84:01:5b:6f:70
8c:84:01:5b:5d:2c
8c:84:01:5b:5c:cc
8c:84:01:5b:3a:a7
48:02:2a:cc:9f:7f
48:02:2a:cc:97:77
48:02:2a:6d:91:63
48:02:2a:69:11:f1
44:33:4c:83:42:2f
44:33:4c:6e:4e:47
44:33:4c:6b:e0:09
44:33:4c:6b:c1:fd
44:33:4c:6b:c1:76
44:33:4c:6b:c1:72
44:33:4c:6b:b5:9a
44:33:4c:5e:d2:c2
44:33:4c:5e:c5:81
44:33:4c:35:c2:71
44:33:4c:35:c1:dd
44:33:4c:35:c1:d7
44:33:4c:35:74:61
44:33:4c:35:3b:ac
44:33:4c:35:3b:58
00:f8:05:10:26:b7
00:f8:05:10:26:a1
00:f8:05:10:26:99
00:f8:05:10:26:8d
00:f8:05:10:25:6e
00:f8:05:10:24:fa
00:f8:05:10:24:f1
00:f8:05:10:24:ec
00:f8:05:10:24:d1
00:f8:05:10:24:4b
00:f8:05:10:24:42
00:f8:05:10:24:3e
00:f8:05:10:24:35
00:f8:05:10:24:0f
00:f8:05:10:24:02
00:f8:05:10:23:ec
00:f8:05:10:23:c3
00:f8:05:10:23:7a
00:f8:05:10:23:73
00:f8:05:10:23:70
00:f8:05:10:23:6b
00:f8:05:10:22:95
00:f8:05:10:22:7c
00:f8:05:10:22:6a
00:f8:05:10:22:26
00:f8:05:10:22:1c
00:f7:05:10:28:c3
00:f7:05:10:25:8f
00:f7:05:10:25:77
00:f7:05:10:24:dd
00:f7:05:10:24:d0
00:f7:05:10:24:84
00:f7:05:10:24:7c
00:f7:05:10:24:1b
00:f7:05:10:23:f0
00:f7:05:10:23:eb
00:f7:05:10:23:e6
00:f7:05:10:23:93
00:f7:05:10:23:52
00:f7:05:10:22:d4
00:f7:05:10:22:c0
00:f7:05:10:22:b1
00:f7:05:10:22:63
00:f7:05:10:22:18
00:f7:05:10:21:d3
00:ef:13:d0:96:02
00:e0:5c:03:b1:4b
00:e0:5c:03:b0:8e
00:e0:5c:03:af:be
00:e0:4f:00:07:f9
00:e0:4f:00:07:e6
00:e0:4f:00:07:1a
00:e0:4f:00:06:e9
00:e0:4f:00:06:da
00:e0:4f:00:06:a6
00:e0:4f:00:06:a4
00:e0:4f:00:06:9f
00:e0:4f:00:06:92
00:e0:4f:00:06:8a
00:e0:4f:00:06:82
00:e0:4f:00:06:80
00:e0:4f:00:06:7b
00:e0:4f:00:06:5e
00:e0:4f:00:06:4d
00:e0:4f:00:06:42
00:e0:4f:00:06:2a
00:e0:4f:00:05:22
00:e0:4f:00:04:14
00:e0:4f:00:00:7b
00:e0:4e:00:0a:c9
00:e0:4e:00:0a:93
00:e0:4e:00:0a:77
00:e0:4e:00:0a:60
00:e0:4e:00:0a:39
00:e0:4e:00:0a:1a
00:e0:4e:00:09:f4
00:e0:4e:00:09:e2
00:e0:4e:00:07:7e
00:e0:4e:00:07:00
00:e0:4e:00:06:a2
00:e0:4e:00:06:8b
00:e0:4e:00:06:87
00:e0:4e:00:06:81
00:e0:4e:00:06:71
00:e0:4e:00:06:69
00:e0:4e:00:06:65
00:e0:4e:00:06:5e
00:e0:4e:00:06:4b
00:e0:4e:00:06:46
00:e0:4e:00:06:1c
00:e0:4e:00:06:10
00:e0:4e:00:05:ee
00:e0:4e:00:05:d8
00:e0:4e:00:05:c9
00:e0:4e:00:05:c3
00:e0:4e:00:05:b8
00:e0:4e:00:05:ab
00:e0:4e:00:05:aa
00:e0:4e:00:05:a3
00:e0:4e:00:04:f6
00:e0:4e:00:04:48
00:e0:4e:00:02:b5
00:e0:4e:00:01:c0
00:e0:4d:00:08:d9
00:e0:4d:00:08:c3
00:e0:4d:00:08:80
00:e0:4d:00:08:34
00:e0:4d:00:05:b5
00:e0:4d:00:05:ae
00:e0:4d:00:04:e0
00:e0:4d:00:00:e4
00:e0:4c:81:92:00
00:e0:4c:10:31:5f
00:e0:4c:10:30:97
00:e0:4c:10:30:31
00:e0:4c:10:30:29
00:e0:4c:10:2f:8e
00:e0:4c:10:2f:3f
00:e0:4c:10:2f:12
00:e0:4c:10:2f:00
00:e0:4c:10:2e:e0
00:e0:4c:10:2e:8f
00:e0:4c:10:2e:83
00:e0:4c:10:2e:63
00:e0:4c:10:2e:45
00:e0:4c:10:2e:21
00:e0:4c:10:2e:0e
00:e0:4c:10:2d:db
00:e0:4c:10:2d:8b
00:e0:4c:10:2d:6e
00:e0:4c:10:2d:53
00:e0:4c:10:2c:f8
00:e0:4c:10:2c:e1
00:e0:4c:10:2c:a4
00:e0:4c:10:2c:a1
00:e0:4c:10:2c:1d
00:e0:4c:10:2b:e7
00:e0:4c:10:2b:d0
00:e0:4c:10:2b:8e
00:e0:4c:10:23:5b
00:e0:4c:10:23:58
00:e0:4c:10:23:55
00:e0:4c:10:23:13
00:e0:4c:10:23:0f
00:e0:4c:10:23:00
00:e0:4c:10:22:f4
00:e0:4c:10:22:ee
00:e0:4c:10:22:ea
00:e0:4c:10:1f:59
00:e0:4c:10:1e:be
00:e0:4c:10:1e:16
00:e0:4c:10:1d:7c
00:e0:4c:10:1d:5a
00:e0:4c:10:1c:33
00:e0:4c:10:18:62
00:e0:4c:10:17:8f
00:e0:4c:10:16:20
00:e0:4c:10:15:e6
00:e0:4c:10:15:a0
00:e0:4c:10:15:7d
00:e0:4c:10:15:72
00:e0:4c:10:15:71
00:e0:4c:10:15:39
00:e0:4c:10:14:68
00:e0:4c:10:14:1b
00:e0:4c:10:13:e0
00:e0:4c:10:13:da
00:e0:4c:10:13:09
00:e0:4c:10:12:f5
00:e0:4c:10:12:a2
00:e0:4c:10:10:f2
00:e0:4c:10:10:8e
00:e0:4c:10:10:19
00:e0:4c:10:10:13
00:e0:4c:10:0f:83
00:e0:4c:10:0f:41
00:e0:4c:10:0b:10
00:e0:4c:00:9c:e9
00:e0:4c:00:0a:17
00:e0:4c:00:0a:07
00:e0:4c:00:09:f3
00:e0:4c:00:09:e2
00:e0:4c:00:06:d0
00:e0:4c:00:06:83
00:e0:4c:00:03:a6
00:e0:4c:00:02:0f
00:e0:4c:00:00:ed
00:e0:4c:00:00:37
00:e0:4b:10:46:a7
00:e0:4b:10:46:58
00:e0:4b:10:45:f4
00:e0:4b:10:45:b0
00:e0:4b:10:45:9d
00:e0:4b:10:44:f4
00:e0:4b:10:44:b3
00:e0:4b:10:42:dc
00:e0:4b:10:42:8e
00:e0:4b:10:42:5e
00:e0:4b:10:41:f1
00:e0:4b:10:41:e0
00:e0:4b:10:41:be
00:e0:4b:10:41:ad
00:e0:4b:10:41:86
00:e0:4b:10:41:77
00:e0:4b:10:41:5f
00:e0:4b:10:40:0c
00:e0:4b:10:3f:f3
00:e0:4b:10:3f:b1
00:e0:4b:10:3f:77
00:e0:4b:10:3e:1b
00:e0:4b:10:3d:c9
00:e0:4b:10:3d:34
00:e0:4b:10:3d:00
00:e0:4b:10:3c:66
00:e0:4b:10:3c:55
00:e0:4b:10:3c:19
00:e0:4b:10:3c:09
00:e0:4b:10:3b:e7
00:e0:4b:10:3b:d3
00:e0:4b:10:3b:89
00:e0:4b:10:3b:6f
00:e0:4b:10:3b:60
00:e0:4b:10:3a:93
00:e0:4b:10:3a:55
00:e0:4b:10:39:c6
00:e0:4b:10:39:56
00:e0:4b:10:39:4b
00:e0:4b:10:39:44
00:e0:4b:10:38:bb
00:e0:4b:10:38:82
00:e0:4b:10:36:ee
00:e0:4b:10:36:e9
00:e0:4b:10:36:27
00:e0:4b:10:35:e9
00:e0:4b:10:35:40
00:e0:4b:10:35:15
00:e0:4b:10:34:df
00:e0:4b:10:34:b1
00:e0:4b:10:34:63
00:e0:4b:10:34:53
00:e0:4b:10:33:2f
00:e0:4b:10:32:82
00:e0:4b:10:32:01
00:e0:4b:10:31:b6
00:e0:4b:10:31:a6
00:e0:4b:10:31:9d
00:e0:4a:00:1c:0c
00:e0:4a:00:1b:fc
00:e0:4a:00:1b:e2
00:e0:4a:00:1b:dd
00:e0:4a:00:1b:d7
00:e0:4a:00:1b:18
00:e0:4a:00:1b:0c
00:e0:4a:00:1a:d1
00:e0:4a:00:1a:c2
00:e0:4a:00:1a:c1
00:e0:4a:00:1a:b2
00:e0:4a:00:19:89
00:e0:4a:00:19:29
00:e0:4a:00:19:21
00:e0:4a:00:18:8c
00:e0:4a:00:16:85
00:e0:4a:00:16:82
00:e0:4a:00:16:34
00:e0:4a:00:15:95
00:e0:4a:00:15:60
00:e0:4a:00:15:3d
00:e0:4a:00:13:da
00:e0:4a:00:13:d4
00:e0:4a:00:13:ab
00:e0:4a:00:13:38
00:e0:4a:00:13:22
00:e0:4a:00:12:7d
00:e0:4a:00:12:6f
00:e0:4a:00:12:23
00:e0:4a:00:12:04
00:e0:4a:00:11:77
00:e0:4a:00:11:3d
00:e0:4a:00:10:f6
00:e0:4a:00:10:c0
00:e0:4a:00:10:2f
00:e0:4a:00:10:16
00:e0:4a:00:0e:f6
00:e0:4a:00:0e:cc
00:e0:4a:00:0e:ba
00:e0:4a:00:0e:8e
00:e0:4a:00:0e:11
00:e0:4a:00:0e:0f
00:e0:4a:00:0d:f4
00:e0:4a:00:0d:b6
00:e0:4a:00:0d:55
00:e0:4a:00:0c:bb
00:e0:4a:00:0c:46
00:e0:4a:00:0c:06
00:e0:4a:00:0b:c6
00:e0:4a:00:0b:b5
00:e0:4a:00:0a:df
00:e0:4 :c1:02:2e
00:dd:05:00:12:29
00:dd:05:00:09:b5
00:d9:05:01:da:ae
00:d9:05:01:da:9c
00:d9:05:01:d9:b2
00:d9:05:01:d9:a0
00:d9:05:01:d8:e9
00:d9:05:01:d8:3f
00:d9:05:01:d7:c4
00:d9:05:01:d7:1d
00:d9:05:01:d7:14
00:d9:05:01:b6:2c
00:d9:05:01:68:d1
00:d9:05:00:4d:87
00:d9:05:00:48:89
00:d5:05:00:0f:82
00:d5:05:00:0f:72
00:c9:05:00:af:49
00:c9:05:00:af:48
00:c6:05:00:b7:75
00:c5:05:00:b7:fc
00:c5:05:00:b7:ed
00:c4:0e:05:44:d3
00:c4:0e:04:9e:36
00:c4:0e:04:9e:19
00:c4:0e:04:9e:15
00:c4:0e:04:9e:13
00:c4:0e:04:9e:0f
00:c4:0e:04:9e:08
00:c4:0e:04:9e:07
00:c4:0e:04:9e:02
00:c4:0e:04:9e:00
00:c4:0e:04:9d:fc
00:c4:0e:04:9d:da
00:c4:05:02:28:2c
00:c4:05:02:26:95
00:c4:05:01:cb:4f
00:c4:05:00:21:35
00:c3:b1:13:02:3a
00:c3:a2:14:88:ce
00:c3:a1:43:84:71
00:c3:a1:43:84:5d
00:c3:10:00:45:42
00:c3:0e:04:97:d7
00:c3:0e:03:ed:e1
00:c3:0e:03:ed:e0
00:c3:0e:03:ed:df
00:c3:0e:03:ed:d6
00:c3:0e:03:ed:d5
00:c3:0e:03:ed:cd
00:c3:0e:03:ed:cc
00:c3:0e:03:ed:bd
00:c3:0e:03:ed:ba
00:c3:0e:03:ed:b9
00:c3:0e:03:ed:b6
00:c3:05:03:41:a9
00:c3:05:02:0c:7e
00:c3:05:02:0c:74
00:c3:05:01:c9:fe
00:c3:05:01:aa:41
00:c3:05:01:a5:e3
00:c2:0e:05:0c:45
00:c2:0e:05:0c:44
00:c2:0e:05:0c:42
00:c2:0e:05:0c:3b
00:c2:0e:05:0c:3a
00:c2:0e:05:0c:33
00:c2:0e:05:0c:32
00:c2:0e:05:0c:31
00:c2:0e:05:0c:2e
00:c2:0e:05:0c:2c
00:c2:0e:05:0c:29
00:c2:0e:05:0c:27
00:c2:0e:05:0c:26
00:c2:0e:05:0c:25
00:c2:0e:05:0c:20
00:c2:0e:05:0c:1e
00:c2:0e:05:0b:d8
00:c2:0e:05:0b:a1
00:c2:05:03:92:5b
00:c2:05:03:92:47
00:c2:05:03:92:3e
00:c2:05:03:92:35
00:c2:05:03:92:20
00:c2:05:03:5e:d7
00:c2:05:03:5e:2d
00:c2:05:03:5e:19
00:c2:05:01:cb:ca
00:c1:0e:04:eb:a7
00:c1:0e:04:eb:a3
00:c1:0e:04:eb:a2
00:c1:0e:04:eb:a0
00:c1:0e:04:eb:99
00:c1:0e:04:eb:98
00:c1:0e:04:eb:97
00:c1:0e:04:eb:8e
00:c1:0e:04:eb:88
00:c1:0e:04:eb:87
00:c1:0e:04:eb:86
00:c1:0e:04:eb:85
00:c1:0e:04:eb:80
00:c1:0e:04:eb:7d
00:c1:0e:04:eb:7a
00:c1:0e:04:eb:42
00:c1:0e:04:eb:16
00:c1:05:02:30:d2
00:c1:05:02:30:b5
00:c1:05:01:fe:1d
00:c1:05:01:fd:f9
00:c0:0e:03:2e:b9
00:bc:05:00:ac:51
00:bb:05:00:a7:1f
00:ba:0e:01:f9:37
00:ba:0e:01:f9:32
00:ba:0e:01:f9:05
00:ba:0e:01:f8:f7
00:ba:0e:01:f8:ef
00:b8:05:00:69:a2
00:b8:05:00:69:9e
00:b8:05:00:69:8f
00:b8:05:00:69:6f
00:b7:0e:00:79:a9
00:b7:0e:00:79:9b
00:b7:0e:00:79:97
00:b7:05:00:6b:48
00:b4:05:00:2e:24
00:b4:05:00:23:7b
00:b3:6a:03:fb:32
00:ad:05:01:be:b6
00:ad:05:01:b3:70
00:ad:05:01:90:88
00:ac:0e:03:b6:66
00:ac:05:02:8c:dd
00:ac:05:02:8c:ca
00:ab:10:00:0e:61
00:ab:05:01:91:38
00:aa:05:01:a8:77
00:aa:05:01:a8:72
00:aa:05:01:a8:5c
00:aa:05:01:63:e0
00:aa:05:01:63:d9
00:aa:05:01:63:c8
00:aa:05:01:63:b1
00:aa:05:01:63:91
00:aa:05:01:63:4e
00:aa:05:01:63:3a
00:aa:05:01:63:2d
00:a9:05:01:98:55
00:a9:05:01:98:3a
00:a9:05:01:98:33
00:a9:05:01:98:2e
00:a9:05:01:98:2c
00:a9:05:01:64:f0
00:a9:05:01:64:b2
00:a9:05:01:64:8a
00:a9:05:01:64:3d
00:a9:05:01:64:39
00:a8:05:01:50:e9
00:a8:05:01:50:d6
00:a8:05:01:50:be
00:a8:05:01:4f:c0
00:a7:05:01:53:2b
00:a7:05:01:53:22
00:a7:05:01:53:17
00:a7:05:01:51:eb
00:a6:10:00:16:db
00:a6:0e:03:7d:dd
00:a6:0e:03:7d:c8
00:a6:0e:03:7d:69
00:a6:05:03:45:16
00:a6:05:03:44:d1
00:a6:05:03:44:b9
00:a6:05:03:2f:74
00:a6:05:03:2f:5c
00:a6:05:03:2f:42
00:a6:05:02:ef:89
00:a6:05:02:ef:4e
00:a6:05:02:ef:2e
00:a6:05:02:c5:c5
00:a6:05:01:d2:75
00:a6:05:01:cf:28
00:a6:05:01:55:09
00:a6:05:01:54:35
00:a5:0e:04:96:6b
00:a5:0e:04:96:4b
00:a5:0e:04:64:d0
00:a5:0e:04:64:9a
00:a5:0e:04:64:99
00:a5:0e:04:64:48
00:a5:0e:04:64:18
00:a5:05:03:23:de
00:a5:05:03:0f:84
00:a5:05:03:0f:36
00:a5:05:02:d9:76
00:a5:05:02:69:05
00:a5:05:02:44:57
00:a5:05:01:d0:e6
00:a5:05:01:55:53
00:a5:05:01:55:1a
00:a5:05:01:54:f5
00:a5:05:01:54:84
00:a5:05:01:54:66
00:a4:0e:03:dd:39
00:a4:0e:03:dd:28
00:a4:0e:03:dc:ed
00:a4:0e:03:dc:1c
00:a4:05:04:53:21
00:a4:05:04:19:b7
00:a4:05:04:19:b0
00:a4:05:04:19:7c
00:a4:05:04:19:3a
00:a4:05:04:05:2c
00:a4:05:03:58:53
00:a4:05:03:58:41
00:a4:05:03:57:f3
00:a4:05:03:57:e3
00:a4:05:03:32:06
00:a4:05:03:31:fb
00:a4:05:03:31:c1
00:a4:05:03:2f:74
00:a4:05:03:2f:45
00:a4:05:01:fb:70
00:a4:05:01:cb:da
00:a4:05:01:cb:d0
00:a4:05:01:cb:c4
00:a4:05:01:cb:65
00:a4:05:01:cb:5e
00:a4:05:01:cb:56
00:a4:05:01:ca:de
00:a3:0e:08:8a:f3
00:a3:05:06:49:53
00:a3:05:06:11:ff
00:a3:05:06:11:e4
00:a3:05:05:fe:55
00:a3:05:05:fe:39
00:a3:05:03:65:bd
00:a3:05:03:65:bc
00:a3:05:03:65:87
00:a3:05:03:65:47
00:a3:05:03:65:32
00:a3:05:03:3c:11
00:a3:05:03:3b:f0
00:a3:05:03:3b:e4
00:a3:05:03:3b:e1
00:a3:05:03:3b:c9
00:a3:05:03:3b:b0
00:a3:05:03:39:99
00:a3:05:02:e3:b5
00:a3:05:01:d1:6e
00:a3:05:01:d1:58
00:a3:05:01:d0:5c
00:9b:05:02:6d:50
00:9b:05:02:38:c7
00:9b:05:02:38:a2
00:9b:05:01:c4:7e
00:9b:05:01:c3:0a
00:98:0e:01:66:35
00:94:05:01:7a:d1
00:94:05:01:7a:cd
00:94:05:01:7a:b9
00:94:05:01:7a:b4
00:94:05:01:7a:ab
00:93:05:01:69:12
00:8e:05:01:f3:4c
00:8e:05:01:f3:1e
00:8d:0b:01:6c:17
00:8d:0b:01:6b:bc
00:8d:05:02:24:e6
00:8c:05:03:e2:71
00:8c:05:03:e2:5f
00:8c:05:03:cc:73
00:8c:05:03:cb:c3
00:8c:05:02:fa:14
00:8c:05:02:f9:32
00:8c:05:02:f9:1a
00:8c:05:02:f9:02
00:8c:05:01:f2:c2
00:8c:05:01:2a:7b
00:8c:05:01:2a:6a
00:8c:05:01:2a:68
00:8c:05:01:2a:56
00:8c:05:01:2a:47
00:8c:05:01:2a:44
00:8c:05:01:2a:1b
00:8b:05:04:49:c0
00:8b:05:04:49:b9
00:8b:05:04:33:ed
00:8b:05:03:ac:65
00:8b:05:03:9b:33
00:8b:05:03:9b:2d
00:8b:05:03:9a:63
00:8b:05:03:9a:50
00:8b:05:03:9a:13
00:8b:05:01:9d:36
00:8b:05:01:2a:5c
00:8b:05:01:2a:57
00:8b:05:01:2a:54
00:8b:05:01:2a:52
00:8b:05:01:2a:41
00:8a:11:00:06:ca
00:8a:11:00:06:b3
00:8a:11:00:06:3b
00:8a:11:00:06:0f
00:8a:0e:08:29:75
00:8a:0e:07:fc:00
00:8a:05:02:78:bc
00:8a:05:02:78:b4
00:8a:05:02:78:b3
00:8a:05:02:78:af
00:8a:05:02:78:71
00:8a:05:02:78:6e
00:8a:05:02:63:08
00:8a:05:02:12:96
00:89:11:00:09:03
00:89:11:00:06:af
00:89:11:00:05:c1
00:89:05:02:df:f6
00:89:05:02:df:dd
00:89:05:02:df:ae
00:89:05:02:c8:78
00:89:05:02:76:f1
00:89:05:02:73:e9
00:89:05:02:73:e1
00:89:05:02:73:ba
00:89:05:01:79:ea
00:88:0e:07:28:3b
00:88:0e:07:28:35
00:88:0e:06:12:3c
00:88:0e:06:12:35
00:88:0e:06:12:32
00:88:0e:06:12:30
00:88:0e:06:12:2e
00:88:0e:06:12:2d
00:88:0e:06:12:27
00:88:0e:06:12:23
00:88:0e:06:12:22
00:88:0e:06:12:21
00:88:0e:06:12:1e
00:88:0e:06:12:1a
00:88:0e:06:12:18
00:88:0e:06:12:17
00:88:0e:06:12:16
00:88:0e:06:12:13
00:88:0e:06:12:11
00:88:05:07:1e:8e
00:88:05:06:fe:97
00:88:05:02:7e:f4
00:88:05:01:94:2c
00:88:05:01:94:19
00:88:05:01:93:ac
00:88:05:01:93:86
00:88:05:01:93:7c
00:87:0e:08:23:ed
00:87:0e:07:76:80
00:87:0e:07:2c:d2
00:87:0e:06:1c:70
00:87:0e:06:1c:6a
00:87:0e:06:1c:69
00:87:0e:06:1c:68
00:87:0e:06:1c:66
00:87:0e:06:1c:65
00:87:0e:06:1c:60
00:87:0e:06:1c:5e
00:87:0e:06:1c:5c
00:87:0e:06:1c:5b
00:87:0e:06:1c:5a
00:87:0e:06:1c:59
00:87:0e:06:1c:57
00:87:0e:06:1c:56
00:87:0e:06:1c:55
00:87:0e:06:1c:52
00:87:0e:06:1c:4a
00:87:0e:06:1c:49
00:87:0e:06:1c:48
00:87:05:07:27:46
00:87:05:07:27:42
00:87:05:07:27:2b
00:87:05:07:27:1e
00:87:05:07:05:c6
00:87:05:07:05:a5
00:87:05:02:86:8d
00:87:05:02:86:58
00:87:05:01:9c:da
00:87:05:01:9c:d7
00:87:05:01:9c:d3
00:87:05:01:9c:c7
00:87:05:01:9c:0f
00:87:05:01:9b:8e
00:87:05:01:9b:89
00:87:05:01:9b:81
00:87:05:01:9b:7a
00:86:0e:04:89:88
00:86:0e:04:18:53
00:86:0e:04:18:41
00:86:0e:04:18:40
00:86:0e:04:18:3c
00:86:0e:04:18:33
00:86:0e:04:18:2f
00:86:0e:04:18:2b
00:86:0e:04:18:26
00:86:0e:04:18:23
00:86:0e:04:18:20
00:86:0e:04:18:1e
00:86:0e:04:18:1a
00:86:0e:04:18:12
00:86:0e:04:18:11
00:86:0e:04:18:0e
00:86:0e:04:18:0d
00:86:0e:04:18:0a
00:86:0e:04:18:07
00:86:0e:04:18:06
00:86:0e:04:18:05
00:86:0e:04:18:01
00:85:0e:04:d1:b0
00:85:0e:04:d1:9f
00:85:0e:04:4f:cf
00:85:0e:04:4f:ce
00:85:0e:04:4f:cc
00:85:0e:04:4f:c3
00:85:0e:04:4f:bf
00:85:0e:04:4f:be
00:85:0e:04:4f:bc
00:85:0e:04:4f:ba
00:85:0e:04:4f:ac
00:85:0e:04:4f:a9
00:85:0e:04:4f:a5
00:85:0e:04:4f:a3
00:85:0e:04:4f:9e
00:85:0e:04:4f:99
00:85:0e:04:4f:85
00:85:0e:04:4f:76
00:84:0e:05:e9:04
00:84:0e:05:cc:44
00:84:0e:05:cc:06
00:84:0e:05:47:e1
00:84:05:02:96:2b
00:84:05:02:96:2a
00:84:05:02:96:14
00:84:05:02:64:f0
00:84:05:02:63:0c
00:84:05:02:62:3c
00:84:05:02:2c:d2
00:84:05:02:2c:c5
00:83:0e:05:80:1a
00:83:0e:04:9c:b1
00:83:05:03:1d:ec
00:83:05:03:1d:cd
00:83:05:03:1d:9a
00:83:05:02:e9:a0
00:83:05:01:70:43
00:83:05:01:6f:94
00:83:05:01:6d:fc
00:82:0e:07:23:73
00:82:0e:07:23:5f
00:82:0e:06:67:33
00:82:0e:06:67:1d
00:82:0e:06:66:c6
00:82:0e:06:66:b3
00:82:05:02:8e:98
00:82:05:02:8e:8d
00:82:05:02:8e:76
00:82:05:00:df:ac
00:82:05:00:69:7b
00:81:0e:06:3f:bf
00:81:0e:06:3f:9c
00:81:0e:06:3f:71
00:81:0e:06:0e:6e
00:81:0e:06:0e:52
00:81:0e:05:fb:b3
00:81:05:02:c1:bb
00:81:05:02:90:88
00:81:05:02:8c:1b
00:81:05:02:8b:f9
00:81:05:02:5c:42
00:80:0e:07:27:d4
00:80:0e:07:27:d2
00:80:0e:07:27:d0
00:80:0e:07:27:cf
00:80:0e:07:27:ca
00:80:0e:07:27:c9
00:80:0e:07:27:c7
00:80:0e:07:27:c3
00:80:0e:07:27:c2
00:80:0e:07:27:bc
00:80:0e:07:27:bb
00:80:0e:07:27:b7
00:80:0e:07:27:b6
00:80:0e:07:27:b4
00:80:0e:07:27:b3
00:80:0e:07:27:b2
00:80:0e:07:27:b1
00:80:0e:07:27:b0
00:80:0e:07:27:ae
00:80:0e:07:27:ad
00:80:0e:07:27:ab
00:80:0e:07:27:a8
00:80:0e:07:27:58
00:80:0e:07:27:24
00:80:05:05:93:7a
00:80:05:05:93:5d
00:80:05:05:93:35
00:80:05:05:91:53
00:80:05:05:8b:a0
00:80:05:05:89:45
00:80:05:05:89:37
00:80:05:05:89:13
00:80:05:05:88:bd
00:80:05:05:88:51
00:80:05:03:4d:91
00:80:05:03:4d:88
00:80:05:03:4d:64
00:80:05:02:c1:d1
00:80:05:01:82:99
00:7f:0e:07:21:dd
00:7f:0e:07:21:d6
00:7f:0e:07:21:d1
00:7f:0e:07:21:d0
00:7f:0e:07:21:cd
00:7f:0e:07:21:c7
00:7f:0e:07:21:c5
00:7f:0e:07:21:c3
00:7f:0e:07:21:c2
00:7f:0e:07:21:ba
00:7f:0e:07:21:a9
00:7f:0e:07:21:a3
00:7f:0e:07:21:9b
00:7f:0e:07:21:28
00:7f:05:05:fd:2e
00:7f:05:05:fd:24
00:7f:05:05:fd:01
00:7f:05:05:f7:84
00:7f:05:05:f7:56
00:7f:05:05:f7:3e
00:7f:05:05:f5:53
00:7f:05:05:f4:af
00:7f:05:05:f4:3f
00:7f:05:03:b9:d2
00:7f:05:02:81:7c
00:7f:05:02:4d:5c
00:7f:05:02:49:50
00:7f:05:02:49:41
00:7f:05:01:84:b4
00:7e:0e:08:c2:0a
00:7e:0e:06:b3:45
00:7e:05:05:33:cc
00:7e:05:05:33:74
00:7e:05:05:33:5c
00:7e:05:05:33:15
00:7e:05:05:32:24
00:7e:05:05:31:d1
00:7e:05:05:2f:a9
00:7e:05:05:2f:4b
00:7e:05:05:29:d7
00:7e:05:05:27:ee
00:7e:05:05:27:90
00:7e:05:05:27:5d
00:7e:05:05:27:42
00:7e:05:05:27:33
00:7e:05:05:27:1f
00:7e:05:05:27:04
00:7e:05:05:26:ec
00:7e:05:05:26:cc
00:7e:05:03:d6:bb
00:7e:05:03:d6:b4
00:7e:05:03:d6:a5
00:7e:05:03:d6:9e
00:7e:05:03:d6:96
00:7e:05:03:8e:0b
00:7e:05:03:81:b5
00:7e:05:03:50:06
00:7e:05:01:a8:6e
00:7e:05:01:a8:63
00:7e:05:01:a8:61
00:7e:05:01:a8:59
00:7e:05:01:a8:07
00:7e:05:01:a8:06
00:7e:05:01:a7:e5
00:7e:05:01:a7:e2
00:7d:0e:06:bd:9e
00:7d:05:05:30:4e
00:7d:05:05:30:4a
00:7d:05:05:2c:34
00:7d:05:05:24:ad
00:7d:05:05:24:a5
00:7d:05:05:24:8b
00:7d:05:05:24:41
00:7d:05:05:23:f6
00:7d:05:05:23:ec
00:7d:05:05:23:9c
00:7d:05:05:23:93
00:7d:05:05:23:7e
00:7d:05:05:23:60
00:7d:05:05:23:5a
00:7d:05:05:23:50
00:7d:05:03:71:01
00:7d:05:03:70:fe
00:7d:05:03:70:ed
00:7d:05:03:70:e0
00:7d:05:03:70:dc
00:7d:05:03:70:d8
00:7d:05:02:92:a1
00:7d:05:02:8e:3d
00:7d:05:01:a9:b8
00:7d:05:01:a9:b5
00:7d:05:01:a9:b3
00:7d:05:01:a9:ac
00:7d:05:01:a9:39
00:7c:0e:05:8b:0f
00:7c:0e:05:8a:ea
00:7c:0e:05:8a:c0
00:7c:0e:05:8a:bb
00:7c:0e:05:8a:b7
00:7c:0e:05:8a:9d
00:7c:0e:05:8a:97
00:7c:0e:05:8a:5b
00:7c:0e:02:a2:23
00:7c:05:11:18:e0
00:7c:05:10:f4:c8
00:7b:0e:05:8f:b6
00:7b:0e:05:8f:7e
00:7b:0e:05:8f:77
00:7b:0e:05:8f:2c
00:7b:05:04:48:d1
00:7b:05:04:1e:8f
00:7b:05:02:b7:5e
00:7b:05:02:93:fe
00:7a:0e:05:92:f0
00:7a:0e:05:91:c3
00:7a:0e:05:91:c0
00:7a:0e:05:91:a4
00:7a:0e:04:da:71
00:7a:0e:04:da:44
00:7a:0e:04:da:3a
00:7a:0e:04:da:38
00:7a:0e:04:da:30
00:7a:0e:04:da:2f
00:7a:0e:04:da:2c
00:7a:0e:04:da:18
00:7a:0e:04:da:14
00:7a:0e:04:da:0a
00:7a:0e:04:da:06
00:7a:0e:04:da:04
00:7a:0e:04:da:00
00:7a:0e:04:d9:fd
00:7a:0e:04:d9:fc
00:7a:0e:04:d9:f6
00:7a:0e:04:d9:ed
00:7a:05:11:02:c6
00:7a:05:10:fd:2c
00:7a:05:03:25:97
00:7a:05:02:37:11
00:79:0e:05:70:9e
00:79:0e:05:70:8f
00:79:0e:04:b9:ad
00:79:0e:04:b9:7a
00:79:0e:04:b9:74
00:79:0e:04:b9:62
00:79:0e:04:b9:4b
00:79:0e:04:b9:4a
00:79:0e:04:b9:46
00:79:0e:04:b9:37
00:79:0e:04:b9:30
00:79:0e:04:b9:2f
00:79:0e:04:b9:2a
00:79:05:03:36:3a
00:79:05:03:29:c0
00:79:05:02:a9:c1
00:79:05:02:a9:b7
00:79:05:02:a9:97
00:79:05:02:a1:fd
00:79:05:02:77:94
00:78:0e:06:9d:38
00:78:0e:05:c4:df
00:78:0e:04:c4:59
00:78:0e:04:c4:4f
00:78:0e:04:c4:4e
00:78:0e:04:c4:4c
00:78:0e:04:c4:40
00:78:0e:04:c4:3c
00:78:0e:04:c4:39
00:78:0e:04:c4:38
00:78:0e:04:c4:37
00:78:0e:04:c4:31
00:78:0e:04:c4:2d
00:78:0e:04:c4:2c
00:78:0e:04:c4:2a
00:78:05:02:99:97
00:78:05:02:99:83
00:78:05:02:99:75
00:78:05:02:8d:69
00:78:05:02:81:65
00:78:05:01:74:1f
00:78:05:01:74:15
00:78:05:01:74:0b
00:78:05:01:6b:c5
00:77:0e:06:fc:df
00:77:0e:05:d7:d2
00:77:0e:04:d5:d0
00:77:0e:04:d5:c2
00:77:05:02:ed:df
00:77:05:02:b4:0c
00:77:05:02:b4:04
00:77:05:02:9b:67
00:77:05:02:4b:e8
00:77:05:02:4b:e0
00:77:05:02:37:0d
00:77:05:01:7e:97
00:77:05:01:7e:92
00:77:05:01:7e:83
00:77:05:01:76:01
00:76:0e:06:96:f6
00:76:0e:05:a7:0b
00:76:0e:05:a6:ea
00:76:0e:05:a6:96
00:76:0e:05:30:e9
00:76:0e:05:30:e6
00:76:0e:05:30:e4
00:76:0e:05:30:cf
00:76:0e:05:30:cc
00:76:0e:05:30:ca
00:76:0e:04:ca:97
00:76:0e:04:ca:94
00:76:0e:04:ca:92
00:76:0e:04:ca:8b
00:76:0e:04:ca:89
00:76:0e:04:ca:87
00:76:0e:04:ca:86
00:76:0e:04:ca:85
00:76:0e:04:ca:83
00:76:0e:04:ca:82
00:76:0e:04:ca:7a
00:76:0e:04:ca:79
00:76:0e:04:ca:76
00:76:0e:04:ca:74
00:76:0e:04:ca:73
00:76:0e:04:ca:72
00:76:0e:04:ca:70
00:76:0e:04:ca:6f
00:76:0e:04:ca:6e
00:76:0e:04:6d:e8
00:76:05:04:3b:5a
00:76:05:04:1b:3a
00:76:05:02:5e:ed
00:76:05:02:5e:ce
00:75:11:00:0f:c7
00:75:0e:06:df:67
00:75:0e:06:c1:29
00:75:0e:06:c0:83
00:75:0e:06:c0:70
00:75:0e:06:43:93
00:75:0e:06:43:90
00:75:0e:06:43:8f
00:75:0e:06:43:8d
00:75:0e:06:43:88
00:75:0e:06:43:81
00:75:0e:06:43:7d
00:75:0e:06:43:78
00:75:0e:06:43:76
00:75:0e:06:43:73
00:75:0e:06:43:71
00:75:0e:05:d5:a1
00:75:0e:05:d5:99
00:75:0e:05:d5:97
00:75:0e:05:d5:93
00:75:0e:05:d5:8e
00:75:0e:05:d5:8c
00:75:0e:05:d5:88
00:75:0e:05:d5:85
00:75:0e:05:d5:83
00:75:0e:05:d5:81
00:75:0e:05:d5:7e
00:75:0e:05:d5:7d
00:75:0e:05:d5:77
00:75:05:03:03:bd
00:75:05:03:03:b3
00:75:05:03:03:ab
00:75:05:02:df:bd
00:75:05:02:60:d7
00:75:05:01:b3:93
00:75:05:01:6b:c0
00:74:0e:16:31:26
00:74:0e:15:72:71
00:74:0e:15:72:6d
00:74:0e:15:72:69
00:74:0e:15:72:66
00:74:0e:15:72:62
00:74:0e:15:72:5d
00:74:0e:15:72:5b
00:74:0e:15:72:57
00:74:0e:15:72:51
00:74:0e:15:72:48
00:74:0e:15:72:44
00:74:0e:15:72:42
00:74:0e:15:3b:75
00:74:0e:14:f7:38
00:74:0e:14:f7:35
00:74:0e:14:f7:32
00:74:0e:14:f7:2f
00:74:0e:14:f7:28
00:74:0e:14:f7:1e
00:74:0e:14:f7:1d
00:74:0e:14:f7:18
00:74:0e:14:f7:16
00:74:0e:14:f7:0f
00:74:0e:14:f7:01
00:74:0e:14:f6:e1
00:74:0e:14:f6:de
00:74:0e:14:f6:dd
00:74:0e:14:f6:db
00:74:0e:14:f5:a0
00:74:0e:14:f5:2f
00:74:0e:14:f5:05
00:74:05:03:ec:9e
00:74:05:03:ec:95
00:74:05:03:7e:84
00:74:05:03:00:48
00:74:05:02:9b:13
00:73:0e:15:62:a8
00:73:0e:15:62:a7
00:73:0e:15:62:a3
00:73:0e:15:62:a2
00:73:0e:15:62:9f
00:73:0e:15:62:8d
00:73:0e:15:62:8c
00:73:0e:15:62:89
00:73:0e:15:62:84
00:73:0e:15:62:82
00:73:0e:14:ea:d1
00:73:0e:14:ea:cf
00:73:0e:14:ea:c2
00:73:0e:14:ea:b8
00:73:0e:14:ea:b5
00:73:0e:14:ea:b3
00:73:0e:14:ea:b2
00:73:0e:14:ea:b1
00:73:0e:14:ea:a9
00:73:0e:14:ea:a5
00:73:0e:14:ea:94
00:73:0e:14:ea:91
00:73:0e:14:ea:7f
00:73:0e:14:ea:7c
00:73:0e:14:ea:7a
00:73:0e:14:ea:75
00:73:0e:14:e8:ed
00:73:05:04:69:27
00:73:05:04:65:ba
00:73:05:04:53:7a
00:73:05:04:30:24
00:73:05:04:2a:d8
00:73:05:04:01:ab
00:73:05:04:01:99
00:73:05:02:9c:3a
00:73:05:01:dc:62
00:72:05:03:8d:f0
00:72:05:03:0d:23
00:72:05:03:0c:8f
00:72:05:02:9f:6d
00:72:05:02:9f:48
00:72:05:02:57:39
00:71:0e:23:13:0f
00:71:05:03:1f:fa
00:71:05:02:7a:99
00:71:05:01:bd:02
00:71:05:01:bc:ff
00:70:0e:05:4d:b4
00:70:0e:05:46:1f
00:70:0e:05:16:71
00:70:0e:05:04:0f
00:70:0e:05:04:05
00:70:05:03:7f:a2
00:70:05:02:bb:65
00:70:05:02:73:a0
00:70:05:01:fa:09
00:70:05:01:fa:05
00:70:05:01:f9:b9
00:70:05:01:f9:a9
00:6f:0e:04:fe:4a
00:6f:0e:04:fe:43
00:6f:0e:04:ec:12
00:6f:05:03:7b:98
00:6f:05:03:7b:88
00:6f:05:03:7b:81
00:6f:05:03:7b:7f
00:6f:05:02:56:80
00:6f:05:01:f4:c2
00:6e:0e:04:f2:e6
00:6e:0e:04:f2:c9
00:6e:0e:04:f2:c6
00:6e:0e:04:f2:ba
00:6e:0e:04:f2:9a
00:6e:0e:04:f2:8f
00:6e:0e:04:f2:85
00:6e:0e:04:f2:64
00:6e:05:ff:f3:d4
00:6e:05:12:4d:0c
00:6e:05:12:4d:0b
00:6e:05:10:40:07
00:6e:05:10:3f:48
00:6d:0e:05:35:d4
00:6d:0e:05:35:ac
00:6d:0e:04:f3:75
00:6d:0e:04:f3:62
00:6d:0e:04:f3:60
00:6d:05:03:b1:7f
00:6d:05:03:2d:c7
00:6d:05:03:18:51
00:6d:05:03:16:e2
00:6d:05:03:16:e1
00:6d:05:03:16:df
00:6d:05:03:16:dd
00:6d:05:03:16:dc
00:6d:05:03:16:d0
00:6d:05:03:16:bf
00:6d:05:03:16:bb
00:6d:05:03:16:b3
00:6d:05:03:16:a6
00:6d:05:03:16:a3
00:6d:05:03:16:9d
00:6d:05:03:16:8e
00:6d:05:03:16:2a
00:6d:05:03:16:11
00:6d:05:03:15:f1
00:6d:05:03:15:ef
00:6d:05:03:15:e3
00:6d:05:03:15:e1
00:6d:05:03:15:d5
00:6d:05:03:15:d3
00:6d:05:03:15:cf
00:6d:05:03:15:c4
00:6d:05:03:15:bc
00:6d:05:03:15:b9
00:6d:05:03:15:b7
00:6d:05:03:15:a5
00:6d:05:03:15:a0
00:6d:05:03:15:99
00:6d:05:03:15:95
00:6d:05:03:15:76
00:6d:05:03:15:70
00:6d:05:03:15:6b
00:6d:05:03:15:66
00:6d:05:03:15:54
00:6d:05:03:15:4d
00:6d:05:03:15:4c
00:6d:05:03:15:43
00:6d:05:03:15:3b
00:6d:05:03:15:34
00:6d:05:03:15:26
00:6d:05:03:15:23
00:6d:05:03:15:1f
00:6d:05:03:15:18
00:6d:05:03:15:17
00:6d:05:03:15:15
00:6d:05:03:15:08
00:6d:05:03:15:04
00:6d:05:03:14:fa
00:6d:05:03:14:f2
00:6d:05:03:14:e4
00:6d:05:03:14:d2
00:6d:05:03:14:cb
00:6d:05:03:14:be
00:6d:05:03:14:bd
00:6d:05:03:14:b1
00:6d:05:03:14:a7
00:6d:05:03:11:6f
00:6d:05:03:0f:22
00:6d:05:03:0e:d8
00:6d:05:03:0e:d3
00:6d:05:03:0e:d0
00:6d:05:03:0e:ca
00:6d:05:03:0e:b8
00:6d:05:03:0e:b6
00:6d:05:03:0e:b1
00:6d:05:03:0a:0b
00:6d:05:03:09:b1
00:6d:05:02:3f:7d
00:6c:0e:05:80:e4
00:6c:0e:05:80:42
00:6c:0e:05:7e:42
00:6c:0e:05:55:34
00:6c:0e:05:55:0f
00:6c:0e:05:50:f5
00:6c:0e:05:50:78
00:6c:0e:05:50:6d
00:6c:0e:05:40:a5
00:6c:0e:05:40:56
00:6c:0e:05:3f:91
00:6c:05:03:57:ce
00:6c:05:03:12:a9
00:6c:05:03:12:a8
00:6c:05:03:12:93
00:6c:05:03:12:70
00:6c:05:03:12:6e
00:6c:05:03:12:63
00:6c:05:03:12:52
00:6c:05:03:12:4b
00:6c:05:03:12:3f
00:6c:05:03:12:36
00:6c:05:03:12:2b
00:6c:05:03:12:25
00:6c:05:03:12:1c
00:6c:05:03:12:1a
00:6c:05:03:12:10
00:6c:05:03:11:fa
00:6c:05:03:11:f6
00:6c:05:03:11:ea
00:6c:05:03:11:d6
00:6c:05:03:11:d1
00:6c:05:03:11:c0
00:6c:05:03:11:bb
00:6c:05:03:11:b4
00:6c:05:03:11:b0
00:6c:05:03:11:af
00:6c:05:03:11:a9
00:6c:05:03:11:a8
00:6c:05:03:11:a1
00:6c:05:03:11:99
00:6c:05:03:11:8a
00:6c:05:03:11:79
00:6c:05:03:11:72
00:6c:05:03:11:71
00:6c:05:03:11:6f
00:6c:05:03:11:6b
00:6c:05:03:11:69
00:6c:05:03:11:62
00:6c:05:03:11:4f
00:6c:05:03:11:49
00:6c:05:03:11:48
00:6c:05:03:11:47
00:6c:05:03:11:2b
00:6c:05:03:11:29
00:6c:05:03:11:23
00:6c:05:03:11:1f
00:6c:05:03:11:1d
00:6c:05:03:11:1c
00:6c:05:03:0b:06
00:6c:05:03:0a:d7
00:6c:05:03:0a:0b
00:6c:05:03:0a:01
00:6c:05:03:09:f6
00:6c:05:03:09:f1
00:6c:05:03:09:ea
00:6c:05:03:09:e8
00:6c:05:03:09:e5
00:6c:05:03:09:e0
00:6c:05:03:09:da
00:6c:05:03:09:d5
00:6c:05:03:09:ce
00:6c:05:03:09:cb
00:6c:05:03:09:c9
00:6c:05:03:09:c6
00:6c:05:03:09:c1
00:6c:05:03:09:bf
00:6c:05:03:09:b9
00:6c:05:03:09:b6
00:6c:05:03:09:b3
00:6c:05:03:09:b2
00:6c:05:03:09:ac
00:6c:05:03:09:ab
00:6b:0e:04:dc:6d
00:6b:0e:04:b3:e6
00:6b:0e:04:b3:34
00:6b:0e:04:ae:c0
00:6b:0e:04:ae:bf
00:6b:0e:04:ae:6f
00:6b:0e:04:ae:61
00:6b:0e:04:ae:57
00:6b:0e:04:ae:56
00:6b:0e:04:9e:22
00:6b:0e:04:9d:77
00:6b:0e:04:9d:69
00:6b:05:02:55:b0
00:6b:05:02:35:6a
00:6b:05:02:33:6d
00:6b:05:01:e4:18
00:6b:05:01:e3:fd
00:6b:05:01:e3:f6
00:6b:05:00:cb:45
00:6a:0e:01:ed:84
00:6a:0e:01:b8:79
00:6a:0e:01:b8:08
00:6a:0e:01:b8:07
00:6a:0e:01:b7:ff
00:69:0e:01:c8:7a
00:69:0e:01:ab:2f
00:67:0e:02:93:fd
00:66:0e:02:6a:d7
00:66:0e:02:6a:ce
00:65:0e:02:b1:2b
00:65:0e:02:b1:06
00:40:05:a0:37:5f
00:34:11:12:50:ed
00:22:f4:e3:d3:4b
00:22:f4:e3:5a:78
00:22:f4:e3:59:c9
00:22:f4:e3:58:e3
00:22:f4:e2:1d:23
00:22:f4:e2:17:6d
00:22:f4:e2:0f:68
00:22:f4:e2:0e:58
00:22:f4:e2:07:80
00:22:f4:e2:07:58
00:22:f4:e2:07:2a
00:22:f4:e1:34:ed
00:22:f4:e1:31:86
00:22:f4:e1:27:47
00:22:f4:e1:26:02
00:22:f4:e1:1c:6e
00:22:f4:e1:1c:34
00:22:f4:e1:19:5d
00:22:f4:e1:16:41
00:22:f4:e0:fc:56
00:22:f4:dc:e9:0d
00:22:f4:dc:e8:26
00:22:f4:dc:e7:92
00:22:f4:dc:e6:8c
00:22:f4:dc:e3:87
00:22:f4:dc:e3:37
00:22:f4:dc:e2:32
00:22:f4:dc:e1:5b
00:22:f4:dc:d0:c8
00:22:f4:dc:cf:de
00:22:f4:dc:cf:0f
00:22:f4:dc:cd:9f
00:22:f4:dc:bd:65
00:22:f4:dc:ab:42
00:22:f4:dc:9d:57
00:22:f4:dc:8a:37
00:22:f4:db:06:d5
00:22:f4:d6:9d:35
00:22:f4:d4:45:2a
00:22:f4:a4:4a:44
00:22:f4:a4:38:90
00:22:f4:9d:e1:1d
00:22:f4:5d:ef:72
00:22:57:00:68:80
00:22:57:00:61:f8
00:22:57:00:55:fa
00:22:57:00:35:58
00:22:57:00:34:98
00:22:57:00:33:bb
00:22:57:00:32:05
00:22:57:00:30:ab
00:22:57:00:30:11
00:20:05:01:a2:ef
00:11:8d:00:87:d8
00:11:8d:00:7d:ee
00:11:8d:00:78:18
00:11:8d:00:6e:4c
00:11:8d:00:6e:49
00:11:8d:00:6e:2c
00:11:8d:00:6e:1f
00:11:8d:00:6d:e9
00:11:8d:00:6d:ae
00:11:8d:00:6d:a2
00:11:8d:00:6d:8b
00:11:8d:00:6d:69
00:11:8d:00:6d:65
00:11:8d:00:6d:61
00:11:8d:00:6d:16
00:11:8d:00:6c:f3
00:11:8d:00:6c:df
00:11:8d:00:6c:c3
00:11:8d:00:6c:7d
00:11:8d:00:6c:38
00:11:8d:00:6c:22
00:11:8d:00:6c:0c
00:11:8d:00:6b:fc
00:11:8d:00:6b:fb
00:11:8d:00:6b:b8
00:11:8d:00:6b:aa
00:11:8d:00:6b:78
00:11:8d:00:6b:37
00:11:8d:00:6b:30
00:11:8d:00:6b:2f
00:11:8d:00:6b:2d
00:11:8d:00:6b:1e
00:11:8d:00:6b:06
00:11:8d:00:6a:ff
00:11:8d:00:6a:d3
00:11:8d:00:6a:b5
00:11:8d:00:6a:3d
00:11:8d:00:6a:3b
00:11:8d:00:69:fc
00:11:8d:00:69:d1
00:11:8d:00:69:ce
00:11:8d:00:69:b1
00:11:8d:00:68:54
00:11:8d:00:68:4f
00:11:8d:00:68:1d
00:11:8d:00:67:d4
00:11:8d:00:67:c6
00:11:8d:00:67:79
00:11:8d:00:66:e4
00:11:8d:00:66:de
00:11:8d:00:66:dc
00:11:8d:00:66:d8
00:11:8d:00:66:b1
00:11:8d:00:66:9f
00:11:8d:00:66:9c
00:11:8d:00:66:8d
00:11:8d:00:66:76
00:11:8d:00:66:29
00:11:8d:00:66:0c
00:11:8d:00:65:f5
00:11:8d:00:65:e7
00:11:8d:00:65:c0
00:11:8d:00:65:56
00:11:8d:00:65:0b
00:11:8d:00:65:0a
00:11:8d:00:64:ff
00:11:8d:00:64:ec
00:11:8d:00:64:e9
00:11:8d:00:64:df
00:11:8d:00:64:b7
00:11:8d:00:64:97
00:11:8d:00:64:71
00:11:8d:00:64:6e
00:11:8d:00:64:5f
00:11:8d:00:64:4c
00:11:8d:00:64:2f
00:11:8d:00:64:2c
00:11:8d:00:64:0f
00:11:8d:00:63:f2
00:11:8d:00:63:eb
00:11:8d:00:63:e0
00:11:8d:00:63:d5
00:11:8d:00:63:ac
00:11:8d:00:63:91
00:11:8d:00:63:68
00:11:8d:00:63:4c
00:11:8d:00:63:4b
00:11:8d:00:63:1e
00:11:8d:00:62:f7
00:11:8d:00:62:df
00:11:8d:00:62:de
00:11:8d:00:5c:4e
00:11:8d:00:5b:b6
00:11:8d:00:5b:ab
00:11:8d:00:57:7f
00:11:8d:00:57:71
00:11:8d:00:57:64
00:11:8d:00:57:3e
00:11:8d:00:55:8a
00:11:8d:00:53:7b
00:11:8d:00:53:45
00:11:8d:00:52:eb
00:11:8d:00:49:99
00:11:8d:00:11:d5
00:11:8d:00:10:55
00:11:8d:00:0c:88
00:11:8d:00:0b:c5
00:11:8d:00:0a:15
00:11:8d:00:07:ed
00:11:7f:b7:9c:3e
00:11:7f:b7:19:6f
00:11:7f:b7:19:6d
00:11:7f:b7:19:6c
00:11:7f:b7:19:6a
00:11:7f:b7:19:65
00:11:7f:b7:19:62
00:11:7f:b7:19:61
00:11:7f:b7:19:60
00:11:7f:b7:19:5f
00:11:7f:b7:19:5d
00:11:7f:b7:19:5c
00:11:7f:b7:19:5a
00:11:7f:b7:19:57
00:11:7f:b7:19:56
00:11:7f:b7:19:55
00:11:7f:b7:19:53
00:11:7f:b7:19:52
00:11:7f:b7:19:51
00:11:7f:b7:19:50
00:11:7f:b7:19:4f
00:11:7f:b7:19:4e
00:11:7f:b7:19:4c
00:11:7f:b7:19:4a
00:11:7f:b7:19:49
00:11:7f:b7:19:47
00:11:7f:b7:19:46
00:11:7f:b7:19:44
00:11:7f:b7:19:43
00:11:7f:b7:19:41
00:11:7f:b7:19:40
00:11:7f:b7:19:3f
00:11:7f:b7:19:3d
00:11:7f:b7:19:3a
00:11:7f:b7:19:37
00:11:7f:b7:19:35
00:11:7f:b7:19:33
00:11:7f:b7:19:2c
00:11:7f:b7:19:2b
00:11:7f:b7:19:28
00:11:7f:b7:19:27
00:11:7f:b7:19:26
00:11:7f:b7:19:25
00:11:7f:b7:19:24
00:11:7f:b7:19:23
00:11:7f:b7:19:22
00:11:7f:b7:19:21
00:11:7f:b7:19:20
00:11:7f:b7:19:1f
00:11:7f:b7:19:1e
00:11:7f:b7:19:1d
00:11:7f:b7:19:1c
00:11:7f:b7:19:1a
00:11:7f:b7:19:18
00:11:7f:b7:19:17
00:11:7f:b7:19:13
00:11:7f:b7:19:12
00:11:7f:b7:19:10
00:11:7f:b7:19:0c
00:11:7f:b7:19:0b
00:11:7f:b7:19:09
00:11:7f:b7:19:08
00:11:7f:b7:19:05
00:11:7f:b7:18:ff
00:11:7f:b7:18:fd
00:11:7f:b7:18:fb
00:11:7f:b7:18:fa
00:11:7f:b7:18:f9
00:11:7f:b7:18:f6
00:11:7f:b7:18:f5
00:11:7f:b7:18:f3
00:11:7f:b7:18:f2
00:11:7f:b7:18:f1
00:11:7f:b7:18:ef
00:11:7f:b7:18:ec
00:11:7f:b7:18:eb
00:11:7f:b7:18:ea
00:11:7f:b7:18:e9
00:11:7f:b7:18:e7
00:11:7f:b7:18:e6
00:11:7f:b7:18:e5
00:11:7f:b7:18:e3
00:11:7f:b7:18:e2
00:11:7f:b7:18:e1
00:11:7f:b7:18:e0
00:11:7f:b7:18:df
00:11:7f:b7:18:de
00:11:7f:b7:18:dd
00:11:7f:b7:18:dc
00:11:7f:b7:18:da
00:11:7f:b7:18:d9
00:11:7f:b7:18:d8
00:11:7f:b7:18:d7
00:11:7f:b7:18:d6
00:11:7f:b7:18:d5
00:11:7f:b7:18:d4
00:11:7f:b7:18:d2
00:11:7f:b7:18:d0
00:11:7f:b7:18:ce
00:11:7f:b7:18:cc
00:11:7f:b7:18:cb
00:11:7f:b7:18:c9
00:11:7f:b7:18:c4
00:11:7f:b7:18:c3
00:11:7f:b7:18:c2
00:11:7f:b7:18:c1
00:11:7f:b7:18:bf
00:11:7f:b7:18:bd
00:11:7f:b7:18:bc
00:11:7f:b7:18:bb
00:11:7f:b7:18:ba
00:11:7f:b7:18:b9
00:11:7f:b7:18:b8
00:11:7f:b7:18:b7
00:11:7f:b7:18:b6
00:11:7f:b7:18:b5
00:11:7f:b7:18:b3
00:11:7f:b7:18:b2
00:11:7f:b7:18:b1
00:11:7f:b7:18:b0
00:11:7f:b7:18:af
00:11:7f:b7:18:ae
00:11:7f:b7:18:ac
00:11:7f:b7:18:ab
00:11:7f:b7:18:a9
00:11:7f:b7:18:a7
00:11:7f:b7:18:a4
00:11:7f:b7:18:a2
00:11:7f:b7:18:a1
00:11:7f:b7:18:9f
00:11:7f:b7:18:99
00:11:7f:b7:18:96
00:11:7f:b7:18:91
00:11:7f:b7:18:90
00:11:7f:b7:18:8f
00:11:7f:b7:18:8e
00:11:7f:b7:18:8d
00:11:7f:b7:18:8c
00:11:7f:b7:18:8b
00:11:7f:b7:18:8a
00:11:7f:b7:18:89
00:11:7f:b7:18:87
00:11:7f:b7:18:86
00:11:7f:b7:18:85
00:11:7f:b7:18:84
00:11:7f:b7:18:83
00:11:7f:b7:18:80
00:11:7f:b7:18:7e
00:11:7f:b7:18:7d
00:11:7f:b7:18:7c
00:11:7f:b7:18:7a
00:11:7f:b7:18:79
00:11:7f:b7:18:78
00:11:7f:b7:18:77
00:11:7f:b7:18:76
00:11:7f:b7:18:75
00:11:7f:b7:18:73
00:11:7f:b7:18:72
00:11:7f:b7:18:70
00:11:7f:b7:18:6e
00:11:7f:b7:18:6d
00:11:7f:b7:18:6c
00:11:7f:b7:18:6b
00:11:7f:b7:18:6a
00:11:7f:b7:18:67
00:11:7f:b7:18:66
00:11:7f:b7:18:65
00:11:7f:b7:18:63
00:11:7f:b7:18:62
00:11:7f:b7:18:61
00:11:7f:b7:18:5c
00:11:7f:b7:18:5a
00:11:7f:b7:18:59
00:11:7f:b7:18:58
00:11:7f:b7:18:57
00:11:7f:b7:18:56
00:11:7f:b7:18:54
00:11:7f:b7:18:52
00:11:7f:b7:18:50
00:11:7f:b7:18:4f
00:11:7f:b7:18:4d
00:11:7f:b7:18:48
00:11:7f:b7:18:47
00:11:7f:b7:18:46
00:11:7f:b7:18:2f
00:11:7f:b7:18:2d
00:11:7f:b7:18:2a
00:11:7f:b7:18:27
00:11:7f:b7:18:1d
00:11:7f:b7:18:1b
00:11:7f:b7:18:1a
00:11:7f:b7:18:13
00:11:7f:b7:18:11
00:11:7f:b7:18:0a
00:11:7f:b7:18:04
00:11:7f:b7:17:fe
00:11:7f:b7:17:f4
00:11:7f:b7:17:f2
00:11:7f:b7:17:ed
00:11:7f:b7:17:ec
00:11:7f:b7:17:eb
00:11:7f:b7:17:e8
00:11:7f:b7:17:e5
00:11:7f:b7:17:e4
00:11:7f:b7:17:e2
00:11:7f:b7:17:e1
00:11:7f:b7:17:e0
00:11:7f:b7:17:dc
00:11:7f:b7:17:da
00:11:7f:b7:17:d8
00:11:7f:b7:17:d7
00:11:7f:b7:17:d2
00:11:7f:b7:17:d0
00:11:7f:b7:17:cd
00:11:7f:b7:17:ca
00:11:7f:b7:17:c6
00:11:7f:b7:17:c3
00:11:7f:b7:17:bf
00:11:7f:b7:17:be
00:11:7f:b7:17:bc
00:11:7f:b7:17:bb
00:11:7f:b7:17:b4
00:11:7f:b7:17:b1
00:11:7f:b7:17:b0
00:11:7f:b7:17:af
00:11:7f:b7:17:a6
00:11:7f:b7:17:9e
00:11:7f:b7:17:9d
00:11:7f:b7:17:9c
00:11:7f:b7:17:9b
00:11:7f:b7:17:9a
00:11:7f:b7:17:96
00:11:7f:b7:17:93
00:11:7f:b7:17:92
00:11:7f:b7:17:8b
00:11:7f:b7:17:89
00:11:7f:b7:17:88
00:11:7f:b7:17:87
00:11:7f:b7:17:85
00:11:7f:b7:17:84
00:11:7f:b7:17:7e
00:11:7f:b7:17:7d
00:11:7f:b7:17:72
00:11:7f:b7:17:71
00:11:7f:b7:17:6c
00:11:7f:b7:17:61
00:11:7f:b7:17:5d
00:11:7f:b7:17:55
00:11:7f:b7:17:4d
00:11:7f:b7:17:3c
00:11:7f:b7:17:38
00:11:7f:b7:17:37
00:11:7f:b7:17:31
00:11:7f:b7:17:2a
00:11:7f:b7:17:27
00:11:7f:b7:17:25
00:11:7f:b7:17:24
00:11:7f:b7:17:1f
00:11:7f:b7:17:1c
00:11:7f:b7:17:1b
00:11:7f:b7:17:1a
00:11:7f:b7:17:14
00:11:7f:b7:17:11
00:11:7f:b7:17:10
00:11:7f:b7:17:0f
00:11:7f:b7:17:07
00:11:7f:b7:16:f7
00:11:7f:b7:16:f5
00:11:7f:b7:16:f3
00:11:7f:b7:16:f2
00:11:7f:b7:16:ef
00:11:7f:b7:16:ee
00:11:7f:b7:16:ea
00:11:7f:b7:16:e9
00:11:7f:b7:16:e7
00:11:7f:b7:16:e6
00:11:7f:b7:16:e4
00:11:7f:b7:16:e1
00:11:7f:b7:16:e0
00:11:7f:b7:16:de
00:11:7f:b7:16:d7
00:11:7f:b7:16:d5
00:11:7f:b7:16:d4
00:11:7f:b7:16:d3
00:11:7f:b7:16:cf
00:11:7f:b7:16:cd
00:11:7f:b7:16:cc
00:11:7f:b7:16:c4
00:11:7f:b7:16:bb
00:11:7f:b7:16:b4
00:11:7f:b7:16:b2
00:11:7f:b7:16:a8
00:11:7f:b7:16:a5
00:11:7f:b7:16:a3
00:11:7f:b7:16:a2
00:11:7f:b7:16:a0
00:11:7f:b7:16:9d
00:11:7f:b7:16:99
00:11:7f:b7:16:98
00:11:7f:b7:16:97
00:11:7f:b7:16:96
00:11:7f:b7:16:93
00:11:7f:b7:16:91
00:11:7f:b7:16:8f
00:11:7f:b7:16:8e
00:11:7f:b7:16:8d
00:11:7f:b7:16:8b
00:11:7f:b7:16:88
00:11:7f:b7:16:87
00:11:7f:b7:16:86
00:11:7f:b7:16:7e
00:11:7f:b7:16:7b
00:11:7f:b7:16:77
00:11:7f:b7:16:75
00:11:7f:b7:16:71
00:11:7f:b7:16:70
00:11:7f:b7:16:6f
00:11:7f:b7:16:65
00:11:7f:b7:16:5f
00:11:7f:b7:16:5d
00:11:7f:b7:16:5b
00:11:7f:b7:16:59
00:11:7f:b7:16:55
00:11:7f:b7:16:53
00:11:7f:b7:16:52
00:11:7f:b7:16:4a
00:11:7f:b7:16:44
00:11:7f:b7:16:3f
00:11:7f:b7:16:3d
00:11:7f:b7:16:3b
00:11:7f:b7:16:29
00:11:7f:b7:16:24
00:11:7f:b7:16:20
00:11:7f:b7:16:1f
00:11:7f:b7:16:1b
00:11:7f:b7:16:17
00:11:7f:b7:16:14
00:11:7f:b7:16:12
00:11:7f:b7:16:0f
00:11:7f:b7:16:0c
00:11:7f:b7:16:0b
00:11:7f:b7:16:05
00:11:7f:b7:16:04
00:11:7f:b7:16:03
00:11:7f:b7:15:fe
00:11:7f:b7:15:f9
00:11:7f:b7:15:f7
00:11:7f:b7:15:f4
00:11:7f:b7:15:f3
00:11:7f:b7:15:ed
00:11:7f:b7:15:e7
00:11:7f:b7:15:e4
00:11:7f:b7:15:dc
00:11:7f:b7:15:d3
00:11:7f:b7:15:d2
00:11:7f:b7:15:d1
00:11:7f:b7:15:d0
00:11:7f:b7:15:ca
00:11:7f:b7:15:c8
00:11:7f:b7:15:c7
00:11:7f:b7:15:c6
00:11:7f:b7:15:c4
00:11:7f:b7:15:c2
00:11:7f:b7:15:bd
00:11:7f:b7:15:bb
00:11:7f:b7:15:b5
00:11:7f:b7:15:b2
00:11:7f:b7:15:b0
00:11:7f:b7:15:ae
00:11:7f:b7:15:ab
00:11:7f:b7:15:a8
00:11:7f:b7:15:a6
00:11:7f:b7:15:a5
00:11:7f:b7:15:a4
00:11:7f:b7:15:9e
00:11:7f:b7:15:97
00:11:7f:b7:15:94
00:11:7f:b5:60:bc
00:11:7f:b1:da:49
00:11:7f:b1:da:48
00:11:7f:b1:da:46
00:11:7f:b1:da:45
00:11:7f:b1:da:43
00:11:7f:b1:da:41
00:11:7f:b1:da:3e
00:11:7f:b1:da:3d
00:11:7f:b1:da:3c
00:11:7f:b1:da:38
00:11:7f:b1:da:37
00:11:7f:b1:da:36
00:11:7f:b1:da:31
00:11:7f:b1:da:2f
00:11:7f:b1:da:2c
00:11:7f:b1:da:26
00:11:7f:b1:da:25
00:11:7f:b1:da:23
00:11:7f:b1:da:20
00:11:7f:b1:da:1e
00:11:7f:b1:da:1d
00:11:7f:b1:da:1c
00:11:7f:b1:da:19
00:11:7f:b1:da:18
00:11:7f:b1:da:16
00:11:7f:b1:da:14
00:11:7f:b1:da:13
00:11:7f:b1:da:12
00:11:7f:b1:da:0c
00:11:7f:b1:da:0b
00:11:7f:b1:da:0a
00:11:7f:b1:da:08
00:11:7f:b1:da:07
00:11:7f:b1:da:06
00:11:7f:b1:da:01
00:11:7f:b1:da:00
00:11:7f:b1:d9:ff
00:11:7f:b1:d9:fe
00:11:7f:b1:d9:fd
00:11:7f:b1:d9:f9
00:11:7f:b1:d9:f8
00:11:7f:b1:d9:f6
00:11:7f:b1:d9:f5
00:11:7f:b1:d9:f0
00:11:7f:b1:d9:ee
00:11:7f:b1:d9:eb
00:11:7f:b1:d9:ea
00:11:7f:b1:d9:e9
00:11:7f:b1:d9:e7
00:11:7f:b1:d9:e6
00:11:7f:b1:d9:e5
00:11:7f:b1:d9:e0
00:11:7f:b1:d9:df
00:11:7f:b1:d9:d2
00:11:7f:b1:d9:d1
00:11:7f:b1:d9:cc
00:11:7f:b1:d9:cb
00:11:7f:b1:d9:c9
00:11:7f:b1:d9:c7
00:11:7f:b1:d9:c6
00:11:7f:b1:d9:c5
00:11:7f:b1:d9:b9
00:11:7f:b1:d9:b8
00:11:7f:b1:d9:b7
00:11:7f:b1:d9:b6
00:11:7f:b1:d9:b3
00:11:7f:b1:d9:b2
00:11:7f:b1:d9:b1
00:11:7f:b1:d9:ae
00:11:7f:b1:d9:ac
00:11:7f:b1:d9:ab
00:11:7f:b1:d9:a5
00:11:7f:b1:d9:a3
00:11:7f:b1:d9:a1
00:11:7f:b1:d9:a0
00:11:7f:b1:d9:9f
00:11:7f:b1:d9:9a
00:11:7f:b1:d9:99
00:11:7f:b1:d9:98
00:11:7f:b1:d9:93
00:11:7f:b1:d9:8f
00:11:7f:b1:d9:8d
00:11:7f:b1:d9:8c
00:11:7f:b1:d9:86
00:11:7f:b1:d9:82
00:11:7f:b1:d9:2a
00:11:7f:b1:b1:73
00:11:7f:b1:b1:71
00:11:7f:b1:b1:6e
00:11:7f:b1:b1:6d
00:11:7f:b1:b1:68
00:11:7f:b1:b1:66
00:11:7f:b1:b1:63
00:11:7f:b1:b1:62
00:11:7f:b1:b1:61
00:11:7f:b1:b1:5f
00:11:7f:b1:b1:5a
00:11:7f:b1:b1:57
00:11:7f:b1:b1:55
00:11:7f:b1:b1:51
00:11:7f:b1:b1:4c
00:11:7f:b1:b1:4b
00:11:7f:b1:b1:47
00:11:7f:b1:b1:46
00:11:7f:b1:b1:44
00:11:7f:b1:b1:41
00:11:7f:b1:b1:40
00:11:7f:b1:b1:3e
00:11:7f:b1:b1:3d
00:11:7f:b1:b1:3a
00:11:7f:b1:b1:39
00:11:7f:b1:b1:38
00:11:7f:b1:b1:31
00:11:7f:b1:b1:2f
00:11:7f:b1:b1:2d
00:11:7f:b1:b1:27
00:11:7f:b1:b1:24
00:11:7f:b1:b1:1f
00:11:7f:b1:b1:18
00:11:7f:b1:b1:15
00:11:7f:b1:b1:14
00:11:7f:b1:b1:13
00:11:7f:b1:b1:12
00:11:7f:b1:b1:11
00:11:7f:b1:ad:fa
00:11:7f:b1:ad:f0
00:11:7f:b1:91:ff
00:11:7f:b1:91:fa
00:11:7f:b1:91:f9
00:11:7f:b1:91:f7
00:11:7f:b1:91:f6
00:11:7f:b1:91:f0
00:11:7f:b1:91:e8
00:11:7f:b1:91:e4
00:11:7f:b1:91:e3
00:11:7f:b1:91:de
00:11:7f:b1:91:dd
00:11:7f:b1:91:db
00:11:7f:b1:91:da
00:11:7f:b1:91:d6
00:11:7f:b1:91:d1
00:11:7f:b1:91:cc
00:11:7f:b1:91:ca
00:11:7f:b1:91:c9
00:11:7f:b1:91:c7
00:11:7f:b1:91:c1
00:11:7f:b1:91:be
00:11:7f:b1:91:bd
00:11:7f:b1:91:bc
00:11:7f:b1:91:b5
00:11:7f:b1:91:b3
00:11:7f:b1:91:af
00:11:7f:b1:91:ae
00:11:7f:b1:91:ad
00:11:7f:b1:91:ab
00:11:7f:b1:91:aa
00:11:7f:b1:91:a3
00:11:7f:b1:91:a1
00:11:7f:b1:91:a0
00:11:7f:b1:91:9f
00:11:7f:b1:91:9d
00:11:7f:b1:91:9b
00:11:7f:b1:91:98
00:11:7f:b1:91:94
00:11:7f:b1:91:8d
00:11:7f:b1:91:89
00:11:7f:b1:91:88
00:11:7f:b1:91:7e
00:11:7f:b1:91:7c
00:11:7f:b1:91:77
00:11:7f:b1:91:75
00:11:7f:b1:91:71
00:11:7f:b1:91:6d
00:11:7f:b1:91:68
00:11:7f:b1:91:63
00:11:7f:b1:91:61
00:11:7f:b1:91:6 
00:11:7f:b1:91:5b
00:11:7f:b1:91:5a
00:11:7f:b1:91:55
00:11:7f:b1:91:52
00:11:7f:b1:91:50
00:11:7f:b1:91:4e
00:11:7f:b1:91:4d
00:11:7f:b1:91:46
00:11:7f:b1:91:45
00:11:7f:b1:91:44
00:11:7f:b1:91:3e
00:11:7f:b1:91:3c
00:11:7f:b1:91:3b
00:11:7f:b1:91:3a
00:11:7f:b1:91:35
00:11:7f:b1:91:34
00:11:7f:b1:91:33
00:11:7f:b1:91:30
00:11:7f:b1:91:2e
00:11:7f:b1:91:2d
00:11:7f:b1:91:2b
00:11:7f:b1:91:2a
00:11:7f:b1:91:29
00:11:7f:b1:91:26
00:11:7f:b1:91:25
00:11:7f:b1:91:24
00:11:7f:b1:91:23
00:11:7f:b1:91:1f
00:11:7f:b1:91:1c
00:11:7f:b1:91:1b
00:11:7f:b1:91:1a
00:11:7f:b1:91:19
00:11:7f:b1:91:18
00:11:7f:b1:91:17
00:11:7f:b1:91:16
00:11:7f:b1:91:15
00:11:7f:b1:91:12
00:11:7f:b1:91:11
00:11:7f:b1:91:10
00:11:7f:b1:91:0f
00:11:7f:b1:91:0e
00:11:7f:b1:91:0d
00:11:7f:b1:91:0c
00:11:7f:b1:91:07
00:11:7f:b1:91:06
00:11:7f:b1:91:05
00:11:7f:b1:91:03
00:11:7f:b1:91:02
00:11:7f:b1:91:00
00:11:7f:b1:90:fe
00:11:7f:b1:90:fd
00:11:7f:b1:90:fb
00:11:7f:b1:90:fa
00:11:7f:b1:90:f9
00:11:7f:b1:90:f4
00:11:7f:b1:90:f3
00:11:7f:b1:90:f1
00:11:7f:b1:90:f0
00:11:7f:b1:90:eb
00:11:7f:b1:90:ea
00:11:7f:b1:90:e9
00:11:7f:b1:90:e7
00:11:7f:b1:90:e6
00:11:7f:b1:90:e3
00:11:7f:b1:90:e1
00:11:7f:b1:90:de
00:11:7f:b1:90:da
00:11:7f:b1:90:d7
00:11:7f:b0:fa:83
00:11:7f:b0:fa:7e
00:11:7f:ad:e8:4f
00:11:7f:ad:e8:4e
00:11:7f:ad:e8:4d
00:11:7f:ad:e8:4a
00:11:7f:ad:e8:49
00:11:7f:ad:e8:47
00:11:7f:ad:e8:44
00:11:7f:ad:e8:3d
00:11:7f:ad:e8:3c
00:11:7f:ad:e8:3b
00:11:7f:ad:e8:39
00:11:7f:ad:e8:35
00:11:7f:ad:e8:33
00:11:7f:ad:e8:31
00:11:7f:ad:e8:30
00:11:7f:ad:e8:2f
00:11:7f:ad:e8:28
00:11:7f:ad:e8:25
00:11:7f:ad:e8:24
00:11:7f:ad:e8:23
00:11:7f:ad:e8:1f
00:11:7f:ad:e8:1e
00:11:7f:ad:e8:1c
00:11:7f:ad:e8:18
00:11:7f:ad:e8:14
00:11:7f:ad:e8:13
00:11:7f:ad:e8:0f
00:11:7f:ad:e8:0e
00:11:7f:ad:e8:0b
00:11:7f:ad:e8:06
00:11:7f:ad:e8:00
00:11:7f:ad:e7:fe
00:11:7f:ad:e7:fb
00:11:7f:ad:e7:fa
00:11:7f:ad:e7:f9
00:11:7f:ad:e7:f6
00:11:7f:ad:e7:f5
00:11:7f:ad:e7:f0
00:11:7f:ad:e7:ef
00:11:7f:ad:e7:90
00:11:7f:ad:e7:85
00:11:7f:ad:e7:84
00:11:7f:ad:e7:7e
00:11:7f:ad:e7:7d
00:11:7f:ad:e7:75
00:11:7f:ad:e7:74
00:11:7f:ad:e7:72
00:11:7f:ad:e7:6e
00:11:7f:ad:e7:6c
00:11:7f:ad:e7:6a
00:11:7f:ad:e7:69
00:11:7f:ad:e7:68
00:11:7f:ad:e7:61
00:11:7f:ad:e7:60
00:11:7f:ad:e7:5e
00:11:7f:ad:e7:5d
00:11:7f:ad:e7:5b
00:11:7f:ad:e7:58
00:11:7f:ad:e7:57
00:11:7f:ad:e7:56
00:11:7f:ad:e7:55
00:11:7f:ad:e7:54
00:11:7f:ad:e7:53
00:11:7f:ad:e7:51
00:11:7f:ad:e7:4d
00:11:7f:ad:e7:4c
00:11:7f:ad:e7:4b
00:11:7f:ad:e7:4a
00:11:7f:ad:e7:49
00:11:7f:ad:e7:43
00:11:7f:ad:e7:42
00:11:7f:ad:e7:40
00:11:7f:ad:e7:3e
00:11:7f:ad:e7:3d
00:11:7f:ad:e7:3c
00:11:7f:ad:e7:3a
00:11:7f:ad:e7:38
00:11:7f:ad:e7:37
00:11:7f:ad:e7:36
00:11:7f:ad:e7:35
00:11:7f:ad:e7:34
00:11:7f:ad:e7:33
00:11:7f:ad:e7:30
00:11:7f:ad:e7:2f
00:11:7f:ad:e7:2e
00:11:7f:ad:e7:2c
00:11:7f:ad:e7:28
00:11:7f:ad:e7:27
00:11:7f:ad:e7:26
00:11:7f:ad:e7:24
00:11:7f:ad:c0:8e
00:11:7f:ad:29:e2
00:11:7f:ad:29:e1
00:11:7f:ad:29:df
00:11:7f:ad:29:de
00:11:7f:ad:29:dd
00:11:7f:ad:29:db
00:11:7f:ad:29:d8
00:11:7f:ad:29:d5
00:11:7f:ad:29:d4
00:11:7f:ad:29:d1
00:11:7f:ad:29:cf
00:11:7f:ad:29:cb
00:11:7f:ad:29:c8
00:11:7f:ad:29:c6
00:11:7f:ad:29:c4
00:11:7f:ad:29:c3
00:11:7f:ad:29:bf
00:11:7f:ad:29:be
00:11:7f:ad:29:bd
00:11:7f:ad:29:bc
00:11:7f:ad:29:bb
00:11:7f:ad:29:b5
00:11:7f:ad:29:af
00:11:7f:ad:29:ae
00:11:7f:ad:29:ad
00:11:7f:ad:29:ab
00:11:7f:ad:29:a8
00:11:7f:ad:29:a4
00:11:7f:ad:29:a3
00:11:7f:ad:29:a2
00:11:7f:ad:29:a0
00:11:7f:ad:29:9d
00:11:7f:ad:29:9c
00:11:7f:ad:29:9b
00:11:7f:ad:29:9a
00:11:7f:ad:29:92
00:11:7f:ad:29:91
00:11:7f:ad:29:90
00:11:7f:ad:29:8f
00:11:7f:ad:29:8c
00:11:7f:ad:29:8b
00:11:7f:ad:29:8a
00:11:7f:ad:29:87
00:11:7f:ad:29:85
00:11:7f:ad:29:83
00:11:7f:ad:29:81
00:11:7f:ad:29:31
00:11:7f:ac:5f:24
00:11:7f:ac:08:66
00:11:7f:ac:08:65
00:11:7f:ac:08:64
00:11:7f:ac:08:63
00:11:7f:ac:08:61
00:11:7f:ac:08:60
00:11:7f:ac:08:5e
00:11:7f:ac:08:5c
00:11:7f:ac:08:5a
00:11:7f:ac:08:58
00:11:7f:ac:08:57
00:11:7f:ac:08:56
00:11:7f:ac:08:55
00:11:7f:ac:08:54
00:11:7f:ac:08:52
00:11:7f:ac:08:51
00:11:7f:ac:08:50
00:11:7f:ac:08:4f
00:11:7f:ac:08:4c
00:11:7f:ac:08:4b
00:11:7f:ac:08:4a
00:11:7f:ac:08:44
00:11:7f:ac:08:43
00:11:7f:ac:08:41
00:11:7f:ac:08:3f
00:11:7f:ac:08:3e
00:11:7f:ac:08:3c
00:11:7f:ac:08:3b
00:11:7f:ac:08:38
00:11:7f:ac:08:36
00:11:7f:ac:08:33
00:11:7f:ac:08:32
00:11:7f:ac:08:31
00:11:7f:ac:08:30
00:11:7f:ac:08:2f
00:11:7f:ac:08:2e
00:11:7f:ac:08:2d
00:11:7f:ac:08:2b
00:11:7f:ac:08:2a
00:11:7f:ac:08:29
00:11:7f:ac:08:28
00:11:7f:ac:08:27
00:11:7f:ac:08:26
00:11:7f:ac:08:25
00:11:7f:ac:08:24
00:11:7f:ac:08:23
00:11:7f:ac:08:22
00:11:7f:ac:08:21
00:11:7f:ac:08:20
00:11:7f:ac:08:1e
00:11:7f:ac:08:1d
00:11:7f:ac:08:1c
00:11:7f:ac:08:1b
00:11:7f:ac:08:18
00:11:7f:ac:08:17
00:11:7f:ac:08:16
00:11:7f:ac:08:14
00:11:7f:ac:08:13
00:11:7f:ac:08:11
00:11:7f:ac:08:10
00:11:7f:ac:08:0f
00:11:7f:ac:08:0e
00:11:7f:ac:08:0c
00:11:7f:ac:08:06
00:11:7f:ac:08:05
00:11:7f:ac:08:04
00:11:7f:ac:08:03
00:11:7f:ac:07:f8
00:11:7f:ac:07:f7
00:11:7f:ac:07:f6
00:11:7f:ac:07:f4
00:11:7f:ac:07:ee
00:11:7f:ac:07:eb
00:11:7f:ac:07:ea
00:11:7f:ac:07:e7
00:11:7f:ac:07:e6
00:11:7f:ac:07:e5
00:11:7f:ac:07:e3
00:11:7f:ac:07:e2
00:11:7f:ac:07:e1
00:11:7f:ac:07:e0
00:11:7f:ac:07:df
00:11:7f:ac:07:de
00:11:7f:ac:07:dd
00:11:7f:ac:07:dc
00:11:7f:ac:07:db
00:11:7f:ac:07:da
00:11:7f:ac:07:d9
00:11:7f:ac:07:d8
00:11:7f:ac:07:d7
00:11:7f:ac:07:d6
00:11:7f:ac:07:d5
00:11:7f:ac:07:d4
00:11:7f:ac:07:d3
00:11:7f:ac:07:d2
00:11:7f:ac:07:d1
00:11:7f:ac:07:d0
00:11:7f:ac:07:cf
00:11:7f:ac:07:ce
00:11:7f:ac:07:cd
00:11:7f:ac:07:cc
00:11:7f:ac:07:cb
00:11:7f:ac:07:ca
00:11:7f:ac:07:c9
00:11:7f:ac:07:c8
00:11:7f:ac:07:c6
00:11:7f:ac:07:c5
00:11:7f:ac:07:c4
00:11:7f:ac:07:c3
00:11:7f:ac:07:c2
00:11:7f:ac:07:c1
00:11:7f:ac:07:c0
00:11:7f:ac:07:bf
00:11:7f:ac:07:be
00:11:7f:ac:07:bd
00:11:7f:ac:07:bc
00:11:7f:ac:07:bb
00:11:7f:ac:07:ba
00:11:7f:ac:07:b9
00:11:7f:ac:07:b8
00:11:7f:ac:07:b7
00:11:7f:ac:07:b6
00:11:7f:ac:07:b5
00:11:7f:ac:07:b4
00:11:7f:ac:07:b3
00:11:7f:ac:07:b2
00:11:7f:ac:07:b1
00:11:7f:ac:07:b0
00:11:7f:ac:07:af
00:11:7f:ac:07:ae
00:11:7f:ac:07:ad
00:11:7f:ac:07:ac
00:11:7f:ac:07:ab
00:11:7f:ac:07:aa
00:11:7f:ac:07:a9
00:11:7f:ac:07:a8
00:11:7f:ac:07:a7
00:11:7f:ac:07:a6
00:11:7f:ac:07:a5
00:11:7f:ac:07:a4
00:11:7f:ac:07:a3
00:11:7f:ac:07:a2
00:11:7f:ac:07:a1
00:11:7f:ac:07:9f
00:11:7f:ac:07:9d
00:11:7f:ac:07:9c
00:11:7f:ac:07:9b
00:11:7f:ac:07:9a
00:11:7f:ac:07:98
00:11:7f:ac:07:97
00:11:7f:ac:07:96
00:11:7f:ac:07:95
00:11:7f:ac:07:94
00:11:7f:ac:07:93
00:11:7f:ac:07:92
00:11:7f:ac:07:91
00:11:7f:ac:07:90
00:11:7f:ac:07:8f
00:11:7f:ac:07:8e
00:11:7f:ac:07:8d
00:11:7f:ac:07:8c
00:11:7f:ac:07:8b
00:11:7f:ac:07:8a
00:11:7f:ac:07:89
00:11:7f:ac:07:88
00:11:7f:ac:07:87
00:11:7f:ac:07:86
00:11:7f:ac:07:85
00:11:7f:ac:07:84
00:11:7f:ac:07:83
00:11:7f:ac:07:82
00:11:7f:ac:07:81
00:11:7f:ac:07:80
00:11:7f:ac:07:7f
00:11:7f:ac:07:7e
00:11:7f:ac:07:7d
00:11:7f:ac:07:7c
00:11:7f:ac:07:7b
00:11:7f:ac:07:7a
00:11:7f:ac:07:79
00:11:7f:ac:07:78
00:11:7f:ac:07:77
00:11:7f:ac:07:76
00:11:7f:ac:07:75
00:11:7f:ac:07:74
00:11:7f:ac:07:71
00:11:7f:ac:07:70
00:11:7f:ac:07:6f
00:11:7f:ac:07:6e
00:11:7f:ac:07:6d
00:11:7f:ac:07:6c
00:11:7f:ac:07:6b
00:11:7f:ac:07:6a
00:11:7f:ac:07:69
00:11:7f:ac:07:68
00:11:7f:ac:07:67
00:11:7f:ac:07:66
00:11:7f:ac:07:65
00:11:7f:ac:07:64
00:11:7f:ac:07:63
00:11:7f:ac:07:62
00:11:7f:ac:07:61
00:11:7f:ac:07:60
00:11:7f:ac:07:5f
00:11:7f:ac:07:5e
00:11:7f:ac:07:5d
00:11:7f:ac:07:5c
00:11:7f:ac:07:5b
00:11:7f:ac:07:5a
00:11:7f:ac:07:59
00:11:7f:ac:07:58
00:11:7f:ac:07:57
00:11:7f:ac:07:56
00:11:7f:ac:07:55
00:11:7f:ac:07:54
00:11:7f:ac:07:53
00:11:7f:ac:07:52
00:11:7f:ac:07:51
00:11:7f:ac:07:50
00:11:7f:ac:07:4f
00:11:7f:ac:07:4e
00:11:7f:ac:07:4d
00:11:7f:ac:07:4c
00:11:7f:ac:07:4b
00:11:7f:ac:07:4a
00:11:7f:ac:07:49
00:11:7f:ac:07:48
00:11:7f:ac:07:47
00:11:7f:ac:07:46
00:11:7f:ac:07:45
00:11:7f:ac:07:44
00:11:7f:ac:07:43
00:11:7f:ac:07:42
00:11:7f:ac:07:41
00:11:7f:ac:07:40
00:11:7f:ac:07:3f
00:11:7f:ac:07:3e
00:11:7f:ac:07:3d
00:11:7f:ac:07:3b
00:11:7f:ac:07:3a
00:11:7f:ac:07:39
00:11:7f:ac:07:38
00:11:7f:ac:07:37
00:11:7f:ac:07:36
00:11:7f:ac:07:35
00:11:7f:ac:07:34
00:11:7f:ac:07:33
00:11:7f:ac:07:32
00:11:7f:ac:07:31
00:11:7f:ac:07:30
00:11:7f:ac:07:2f
00:11:7f:ac:07:2e
00:11:7f:ac:07:2d
00:11:7f:ac:07:2c
00:11:7f:ac:07:2b
00:11:7f:ac:07:28
00:11:7f:ac:07:27
00:11:7f:ac:07:26
00:11:7f:ac:07:25
00:11:7f:ac:07:24
00:11:7f:ac:07:23
00:11:7f:ac:07:22
00:11:7f:ac:07:21
00:11:7f:ac:07:20
00:11:7f:ac:07:1f
00:11:7f:ac:07:1e
00:11:7f:ac:07:1c
00:11:7f:ac:07:1b
00:11:7f:ac:07:1a
00:11:7f:ac:07:19
00:11:7f:ac:07:18
00:11:7f:ac:07:17
00:11:7f:ac:07:16
00:11:7f:ac:07:15
00:11:7f:ac:07:14
00:11:7f:ac:07:13
00:11:7f:ac:07:12
00:11:7f:ac:07:11
00:11:7f:ac:07:10
00:11:7f:ac:07:0f
00:11:7f:ac:07:0e
00:11:7f:ac:07:0d
00:11:7f:ac:07:0c
00:11:7f:ac:07:0b
00:11:7f:ac:07:0a
00:11:7f:ac:07:09
00:11:7f:ac:07:08
00:11:7f:ac:07:07
00:11:7f:ac:07:06
00:11:7f:ac:07:05
00:11:7f:ac:07:04
00:11:7f:ac:07:03
00:11:7f:ac:07:02
00:11:7f:ac:07:01
00:11:7f:ac:07:00
00:11:7f:ac:06:ff
00:11:7f:ac:06:fe
00:11:7f:ac:06:fc
00:11:7f:ac:06:fb
00:11:7f:ac:06:fa
00:11:7f:ac:06:f9
00:11:7f:ac:06:f8
00:11:7f:ac:06:f7
00:11:7f:ac:06:f6
00:11:7f:ac:06:f5
00:11:7f:ac:06:f4
00:11:7f:ac:06:f3
00:11:7f:ac:06:f2
00:11:7f:ac:06:f1
00:11:7f:ac:06:f0
00:11:7f:ac:06:ef
00:11:7f:ac:06:ee
00:11:7f:ac:06:ed
00:11:7f:ac:06:eb
00:11:7f:ac:06:ea
00:11:7f:ac:06:e9
00:11:7f:ac:06:e8
00:11:7f:ac:06:e7
00:11:7f:ac:06:e6
00:11:7f:ac:06:e5
00:11:7f:ac:06:e4
00:11:7f:ac:06:e3
00:11:7f:ac:06:e2
00:11:7f:ac:06:e1
00:11:7f:ac:06:e0
00:11:7f:ac:06:df
00:11:7f:ac:06:de
00:11:7f:ac:06:dd
00:11:7f:ac:06:dc
00:11:7f:ac:06:db
00:11:7f:ac:06:da
00:11:7f:ac:06:d9
00:11:7f:ac:06:d8
00:11:7f:ac:06:d7
00:11:7f:ac:06:d6
00:11:7f:ac:06:d5
00:11:7f:ac:06:d4
00:11:7f:ac:06:d3
00:11:7f:ac:06:d2
00:11:7f:ac:06:d0
00:11:7f:ac:06:ce
00:11:7f:ac:06:cd
00:11:7f:ac:06:cc
00:11:7f:ac:06:cb
00:11:7f:ac:06:ca
00:11:7f:ac:06:c9
00:11:7f:ac:06:c6
00:11:7f:ac:06:c5
00:11:7f:ac:06:c4
00:11:7f:ac:06:c1
00:11:7f:ac:06:c0
00:11:7f:ac:06:bf
00:11:7f:ac:06:be
00:11:7f:ac:06:bd
00:11:7f:ac:06:bc
00:11:7f:ac:06:bb
00:11:7f:ac:06:ba
00:11:7f:ac:06:b9
00:11:7f:ac:06:b8
00:11:7f:ac:06:b7
00:11:7f:ac:06:b6
00:11:7f:ac:06:b5
00:11:7f:ac:06:b4
00:11:7f:ac:06:b2
00:11:7f:ac:06:b1
00:11:7f:ac:06:af
00:11:7f:ac:06:ae
00:11:7f:ac:06:ad
00:11:7f:ac:06:ac
00:11:7f:ac:06:ab
00:11:7f:ac:06:a9
00:11:7f:ac:06:a8
00:11:7f:ac:06:a7
00:11:7f:ac:06:a6
00:11:7f:ac:06:a5
00:11:7f:ac:06:a4
00:11:7f:ac:06:a3
00:11:7f:ac:06:a2
00:11:7f:ac:06:a1
00:11:7f:ac:06:a0
00:11:7f:ac:06:9f
00:11:7f:ac:06:9e
00:11:7f:ac:06:9d
00:11:7f:ac:06:9c
00:11:7f:ac:06:9a
00:11:7f:ac:06:99
00:11:7f:ac:06:98
00:11:7f:ac:06:97
00:11:7f:ac:06:96
00:11:7f:ac:06:95
00:11:7f:ac:06:94
00:11:7f:ac:06:93
00:11:7f:ac:06:92
00:11:7f:ac:06:91
00:11:7f:ac:06:90
00:11:7f:ac:06:8f
00:11:7f:ac:06:8e
00:11:7f:ac:06:8d
00:11:7f:ac:06:8c
00:11:7f:ac:06:8b
00:11:7f:ac:06:8a
00:11:7f:ac:06:88
00:11:7f:ac:06:87
00:11:7f:ac:06:85
00:11:7f:ac:06:84
00:11:7f:ac:06:83
00:11:7f:ac:06:81
00:11:7f:ac:06:7f
00:11:7f:ac:06:7e
00:11:7f:ac:06:7d
00:11:7f:ac:06:7c
00:11:7f:ac:06:79
00:11:7f:ac:06:78
00:11:7f:ac:06:76
00:11:7f:ac:06:74
00:11:7f:ac:06:73
00:11:7f:aa:1a:13
00:11:7f:aa:1a:12
00:11:7f:aa:1a:0d
00:11:7f:aa:1a:0c
00:11:7f:aa:1a:08
00:11:7f:aa:1a:07
00:11:7f:aa:1a:00
00:11:7f:aa:19:ff
00:11:7f:aa:19:fd
00:11:7f:aa:19:fb
00:11:7f:aa:19:f5
00:11:7f:aa:19:f4
00:11:7f:aa:19:f3
00:11:7f:aa:19:e7
00:11:7f:aa:19:dd
00:11:7f:aa:19:d6
00:11:7f:aa:19:d4
00:11:7f:aa:19:cd
00:11:7f:aa:19:cc
00:11:7f:aa:19:c9
00:11:7f:aa:19:c2
00:11:7f:aa:19:be
00:11:7f:aa:19:bc
00:11:7f:aa:19:ba
00:11:7f:aa:19:b8
00:11:7f:a9:6c:2e
00:11:7f:a9:64:a7
00:11:7f:a9:64:a6
00:11:7f:a9:64:a5
00:11:7f:a9:64:a4
00:11:7f:a9:64:a3
00:11:7f:a8:7e:9e
00:11:7f:a3:81:dd
00:11:7f:a3:81:38
00:11:7f:a3:81:28
00:11:7f:a3:35:4a
00:11:7f:a3:35:0a
00:11:7f:a3:25:79
00:11:7f:a3:25:78
00:11:7f:a3:25:77
00:11:7f:a3:25:76
00:11:7f:a3:25:75
00:11:7f:a3:25:74
00:11:7f:a3:25:73
00:11:7f:a3:25:72
00:11:7f:a3:25:71
00:11:7f:a3:25:70
00:11:7f:a3:25:6f
00:11:7f:a3:25:6e
00:11:7f:a3:25:6d
00:11:7f:a3:25:6b
00:11:7f:a3:25:6a
00:11:7f:a3:25:69
00:11:7f:a3:25:68
00:11:7f:a3:25:67
00:11:7f:a3:25:66
00:11:7f:a3:25:65
00:11:7f:a3:25:64
00:11:7f:a3:25:63
00:11:7f:a3:25:62
00:11:7f:a3:25:61
00:11:7f:a3:25:60
00:11:7f:a3:25:5f
00:11:7f:a3:25:5e
00:11:7f:a3:25:5d
00:11:7f:a3:25:5b
00:11:7f:a3:25:5a
00:11:7f:a3:25:59
00:11:7f:a3:25:58
00:11:7f:a3:25:57
00:11:7f:a3:25:56
00:11:7f:a3:25:55
00:11:7f:a3:25:54
00:11:7f:a3:25:53
00:11:7f:a3:25:52
00:11:7f:a3:25:51
00:11:7f:a3:25:50
00:11:7f:a3:25:4f
00:11:7f:a3:25:4e
00:11:7f:a3:25:4d
00:11:7f:a3:25:4c
00:11:7f:a3:25:4b
00:11:7f:a3:25:4a
00:11:7f:a3:25:49
00:11:7f:a3:25:48
00:11:7f:a3:25:47
00:11:7f:a3:25:46
00:11:7f:a3:25:45
00:11:7f:a3:25:44
00:11:7f:a3:25:43
00:11:7f:a3:25:42
00:11:7f:a3:25:41
00:11:7f:a3:25:40
00:11:7f:a3:25:3f
00:11:7f:a3:25:3d
00:11:7f:a3:25:3c
00:11:7f:a3:25:3b
00:11:7f:a3:25:3a
00:11:7f:a3:25:39
00:11:7f:a3:25:38
00:11:7f:a3:25:37
00:11:7f:a3:25:36
00:11:7f:a3:25:35
00:11:7f:a3:25:33
00:11:7f:a3:25:32
00:11:7f:a3:25:31
00:11:7f:a3:25:30
00:11:7f:a3:25:2f
00:11:7f:a3:25:2e
00:11:7f:a3:25:2d
00:11:7f:a3:25:2c
00:11:7f:a3:25:29
00:11:7f:a3:25:28
00:11:7f:a3:25:27
00:11:7f:a3:25:26
00:11:7f:a3:25:24
00:11:7f:a3:25:23
00:11:7f:a3:25:22
00:11:7f:a3:25:21
00:11:7f:a3:25:20
00:11:7f:a3:25:1f
00:11:7f:a3:25:1e
00:11:7f:a3:25:1d
00:11:7f:a3:25:1c
00:11:7f:a3:25:1b
00:11:7f:a3:25:1a
00:11:7f:a3:25:19
00:11:7f:a3:25:18
00:11:7f:a3:25:16
00:11:7f:a3:24:f3
00:11:7f:a3:24:d6
00:11:7f:a3:24:c6
00:11:7f:a3:24:c5
00:11:7f:a3:24:b8
00:11:7f:a3:24:ab
00:11:7f:a3:24:9b
00:11:7f:a3:24:8a
00:11:7f:a3:24:88
00:11:7f:a3:24:87
00:11:7f:a3:24:86
00:11:7f:a3:24:85
00:11:7f:a3:24:84
00:11:7f:a3:24:83
00:11:7f:a3:24:7b
00:11:7f:a3:24:6e
00:11:7f:a3:24:69
00:11:7f:a3:24:5e
00:11:7f:a3:24:5a
00:11:7f:a3:24:59
00:11:7f:a3:24:58
00:11:7f:a3:24:54
00:11:7f:a3:24:52
00:11:7f:a2:cb:6c
00:11:7f:a2:ca:12
00:11:7f:a2:ca:10
00:11:7f:a2:ca:0f
00:11:7f:a2:ca:0a
00:11:7f:a2:ca:08
00:11:7f:a2:ca:07
00:11:7f:a2:ca:05
00:11:7f:a2:ca:01
00:11:7f:a2:c9:fe
00:11:7f:a2:c9:fd
00:11:7f:a2:c9:fc
00:11:7f:a2:c9:f8
00:11:7f:a2:c9:f7
00:11:7f:a2:c9:f6
00:11:7f:a2:c9:f3
00:11:7f:a2:c9:f2
00:11:7f:a2:c9:f1
00:11:7f:a2:c9:ed
00:11:7f:a2:c9:ec
00:11:7f:a2:c9:ea
00:11:7f:a2:c9:e1
00:11:7f:a2:c9:de
00:11:7f:a2:c9:dd
00:11:7f:a2:c9:d8
00:11:7f:a2:c9:d5
00:11:7f:a2:c9:cd
00:11:7f:a2:c9:cb
00:11:7f:a2:c9:c4
00:11:7f:a2:c9:bf
00:11:7f:a2:c9:bd
00:11:7f:a2:c9:bc
00:11:7f:a2:c9:ba
00:11:7f:a2:c9:b2
00:11:7f:a2:c9:b1
00:11:7f:a2:c9:af
00:11:7f:a2:c9:aa
00:11:7f:a2:c9:a8
00:11:7f:a2:c9:a7
00:11:7f:a2:c9:9a
00:11:7f:a2:c9:98
00:11:7f:a2:c9:97
00:11:7f:a2:c9:96
00:11:7f:a2:c9:93
00:11:7f:a2:c9:8c
00:11:7f:a2:c9:8b
00:11:7f:a2:c9:8a
00:11:7f:a2:c9:7d
00:11:7f:a2:c9:7b
00:11:7f:a2:c9:79
00:11:7f:a2:c9:78
00:11:7f:a2:c9:76
00:11:7f:a2:c9:70
00:11:7f:a2:c9:6a
00:11:7f:a2:c9:67
00:11:7f:a2:c9:66
00:11:7f:a2:c9:5d
00:11:7f:a2:c9:5c
00:11:7f:a2:c9:5b
00:11:7f:a2:c9:5a
00:11:7f:a2:c9:52
00:11:7f:a2:c9:50
00:11:7f:a2:c9:4d
00:11:7f:a2:c9:4c
00:11:7f:a2:c9:4b
00:11:7f:a2:c9:4a
00:11:7f:a2:c9:48
00:11:7f:a2:c9:45
00:11:7f:a2:c9:43
00:11:7f:a2:c9:42
00:11:7f:a2:c9:40
00:11:7f:a2:c9:3f
00:11:7f:a2:c9:3d
00:11:7f:a2:c9:38
00:11:7f:a2:c9:30
00:11:7f:a2:c9:2f
00:11:7f:a2:c9:2e
00:11:7f:a2:c9:2c
00:11:7f:a2:c9:2a
00:11:7f:a2:c9:29
00:11:7f:a2:c9:27
00:11:7f:a2:c9:26
00:11:7f:a2:c9:25
00:11:7f:a2:c9:23
00:11:7f:a2:c9:21
00:11:7f:a2:c9:19
00:11:7f:a2:c9:15
00:11:7f:a2:c9:13
00:11:7f:a2:c9:12
00:11:7f:a2:c9:10
00:11:7f:a2:c9:0f
00:11:7f:a2:c9:0b
00:11:7f:a2:c9:0a
00:11:7f:a2:c9:09
00:11:7f:a2:c9:08
00:11:7f:a2:c9:06
00:11:7f:a2:c9:05
00:11:7f:a2:c9:02
00:11:7f:a2:c9:01
00:11:7f:a2:c8:fe
00:11:7f:a2:c8:fc
00:11:7f:a2:c8:fb
00:11:7f:a2:c8:f4
00:11:7f:a2:c8:f2
00:11:7f:a2:c8:f1
00:11:7f:a2:c8:f0
00:11:7f:a2:c8:ec
00:11:7f:a2:c8:e8
00:11:7f:a2:c8:e7
00:11:7f:a2:c8:e1
00:11:7f:a2:c8:e0
00:11:7f:a2:c8:df
00:11:7f:a2:c8:de
00:11:7f:a2:c8:d7
00:11:7f:a2:c8:d1
00:11:7f:a2:c8:d0
00:11:7f:a2:c8:ce
00:11:7f:a2:c8:c0
00:11:7f:a2:c8:bf
00:11:7f:a2:c8:bc
00:11:7f:a2:c8:ba
00:11:7f:a2:c8:b1
00:11:7f:a2:c8:ad
00:11:7f:a2:c8:ab
00:11:7f:a2:c8:a9
00:11:7f:a2:c8:a8
00:11:7f:a2:c8:9f
00:11:7f:a2:c8:93
00:11:7f:a2:c8:8f
00:11:7f:a2:c8:88
00:11:7f:a2:c8:87
00:11:7f:a2:c8:86
00:11:7f:a2:c8:81
00:11:7f:a2:c8:7e
00:11:7f:a2:c8:7c
00:11:7f:a2:c8:7b
00:11:7f:a2:c8:76
00:11:7f:a2:c8:75
00:11:7f:a2:c8:71
00:11:7f:a2:c8:69
00:11:7f:a2:c8:68
00:11:7f:a2:c8:61
00:11:7f:a2:c8:5e
00:11:7f:a2:c8:58
00:11:7f:a2:c8:57
00:11:7f:a2:c8:56
00:11:7f:a2:c8:53
00:11:7f:a2:c8:47
00:11:7f:a2:c8:45
00:11:7f:a2:c8:44
00:11:7f:a2:c8:43
00:11:7f:a2:c8:41
00:11:7f:a2:c8:3f
00:11:7f:a2:c8:3a
00:11:7f:a2:c8:38
00:11:7f:a2:c8:35
00:11:7f:a2:c8:34
00:11:7f:a2:c8:31
00:11:7f:a2:c8:2c
00:11:7f:a2:c8:2b
00:11:7f:a2:c8:2a
00:11:7f:a2:c8:28
00:11:7f:a2:c8:26
00:11:7f:a2:c8:23
00:11:7f:a2:c8:21
00:11:7f:a2:c8:1b
00:11:7f:a2:c8:1a
00:11:7f:a2:c8:19
00:11:7f:a2:c8:18
00:11:7f:a2:c8:16
00:11:7f:a2:c8:15
00:11:7f:a2:c8:14
00:11:7f:a2:c8:13
00:11:7f:a2:c8:0f
00:11:7f:a2:c8:0e
00:11:7f:a2:c8:04
00:11:7f:a2:c7:fd
00:11:7f:a2:c7:f8
00:11:7f:a2:c7:f6
00:11:7f:a2:c7:e4
00:11:7f:a2:c7:e1
00:11:7f:a2:c7:dc
00:11:7f:a2:c7:da
00:11:7f:a2:c7:d1
00:11:7f:a2:c7:cf
00:11:7f:a2:c7:c7
00:11:7f:a2:c7:c6
00:11:7f:a2:c7:c5
00:11:7f:a2:c7:c3
00:11:7f:a2:c7:bf
00:11:7f:a2:c7:bd
00:11:7f:a2:c7:bc
00:11:7f:a2:c7:bb
00:11:7f:a2:c7:b8
00:11:7f:a2:c7:b7
00:11:7f:a2:c7:b6
00:11:7f:a2:c7:b5
00:11:7f:a2:c7:b4
00:11:7f:a2:c7:b3
00:11:7f:a2:c7:b1
00:11:7f:a2:c7:b0
00:11:7f:a2:c7:af
00:11:7f:a2:c7:ae
00:11:7f:a2:c7:a9
00:11:7f:a2:c7:a6
00:11:7f:a2:c7:a4
00:11:7f:a2:c7:a2
00:11:7f:a2:c7:a1
00:11:7f:a2:c7:9c
00:11:7f:a2:c7:98
00:11:7f:a2:c7:97
00:11:7f:a2:c7:91
00:11:7f:a2:c7:90
00:11:7f:a2:c7:8e
00:11:7f:a2:c7:86
00:11:7f:a2:c7:84
00:11:7f:a2:c7:83
00:11:7f:a2:c7:81
00:11:7f:a2:c7:7b
00:11:7f:a2:c7:7a
00:11:7f:a2:c7:72
00:11:7f:a2:c7:71
00:11:7f:a2:c7:67
00:11:7f:a2:c7:5e
00:11:7f:a2:c7:5d
00:11:7f:a2:c7:59
00:11:7f:a2:c7:4f
00:11:7f:a2:c7:43
00:11:7f:a2:c7:2f
00:11:7f:a2:c7:11
00:11:7f:a2:c7:08
00:11:7f:a2:c7:07
00:11:7f:a2:c6:fd
00:11:7f:a2:c6:f3
00:11:7f:a2:c6:f2
00:11:7f:a2:c6:c9
00:11:7f:a2:c6:8c
00:11:7f:a2:c6:7a
00:11:7f:a2:c6:6c
00:11:7f:a2:c6:66
00:11:7f:a2:c6:65
00:11:7f:a2:c6:5b
00:11:7f:a2:c6:52
00:11:7f:a2:c6:4f
00:11:7f:a2:c6:48
00:11:7f:a2:c6:45
00:11:7f:a2:c6:3e
00:11:7f:a2:c6:3d
00:11:7f:a2:c6:3b
00:11:7f:a2:c6:34
00:11:7f:a2:8e:b8
00:11:7f:a2:8e:b7
00:11:7f:a2:8e:b6
00:11:7f:a2:8e:b5
00:11:7f:a2:8e:b4
00:11:7f:a2:8e:b3
00:11:7f:a2:8e:b0
00:11:7f:a2:8e:af
00:11:7f:a2:8e:ae
00:11:7f:a2:8e:ac
00:11:7f:a2:8e:aa
00:11:7f:a2:8e:a8
00:11:7f:a2:8e:a7
00:11:7f:a2:8e:a6
00:11:7f:a2:8e:a3
00:11:7f:a2:8e:a1
00:11:7f:a2:8e:9f
00:11:7f:a2:8e:9e
00:11:7f:a2:8e:9c
00:11:7f:a2:8e:9a
00:11:7f:a2:8e:98
00:11:7f:a2:8e:97
00:11:7f:a2:8e:95
00:11:7f:a2:8e:94
00:11:7f:a2:8e:92
00:11:7f:a2:8e:8c
00:11:7f:a2:8e:8b
00:11:7f:a2:8e:8a
00:11:7f:a2:8e:89
00:11:7f:a2:8e:87
00:11:7f:a2:8e:85
00:11:7f:a2:8e:83
00:11:7f:a2:8e:81
00:11:7f:a2:8e:7e
00:11:7f:a2:8e:7d
00:11:7f:a2:8e:7b
00:11:7f:a2:8e:79
00:11:7f:a2:8e:78
00:11:7f:a2:8e:77
00:11:7f:a2:8e:76
00:11:7f:a2:8e:73
00:11:7f:a2:8e:6f
00:11:7f:a2:8e:6e
00:11:7f:a2:8e:6d
00:11:7f:a2:8e:69
00:11:7f:a2:8e:67
00:11:7f:a2:8e:66
00:11:7f:a2:8e:64
00:11:7f:a2:8e:62
00:11:7f:a2:8e:61
00:11:7f:a2:8e:5e
00:11:7f:a2:8e:5c
00:11:7f:a2:8e:59
00:11:7f:a2:8e:51
00:11:7f:a2:8e:4d
00:11:7f:a2:8e:4a
00:11:7f:a2:8e:40
00:11:7f:a2:8e:3e
00:11:7f:a2:8e:39
00:11:7f:a2:8e:32
00:11:7f:a2:8e:31
00:11:7f:a2:8e:2f
00:11:7f:a2:8e:2e
00:11:7f:a2:8e:2d
00:11:7f:a2:8e:20
00:11:7f:a2:8e:1f
00:11:7f:a2:8e:1d
00:11:7f:a2:8e:16
00:11:7f:a2:8e:0a
00:11:7f:a2:8e:09
00:11:7f:a2:8e:03
00:11:7f:a2:8e:01
00:11:7f:a2:8e:00
00:11:7f:a2:8d:ff
00:11:7f:a2:8d:fe
00:11:7f:a2:8d:fd
00:11:7f:a2:8d:f7
00:11:7f:a2:8d:ef
00:11:7f:a2:8d:ee
00:11:7f:a2:8d:ed
00:11:7f:a2:8d:e6
00:11:7f:a2:8d:e4
00:11:7f:a2:8d:dc
00:11:7f:a2:8d:db
00:11:7f:a2:8d:da
00:11:7f:a2:8d:d6
00:11:7f:a2:8d:d1
00:11:7f:a2:8d:d0
00:11:7f:a2:8d:c9
00:11:7f:a2:8d:ba
00:11:7f:a2:8d:b2
00:11:7f:a2:8d:b1
00:11:7f:a2:8d:ad
00:11:7f:a2:8d:ab
00:11:7f:a2:8d:a9
00:11:7f:a2:8d:a7
00:11:7f:a2:8d:a5
00:11:7f:a2:8d:a3
00:11:7f:a2:8d:9e
00:11:7f:a2:8d:9c
00:11:7f:a2:8d:9a
00:11:7f:a2:8d:96
00:11:7f:a2:8d:95
00:11:7f:a2:8d:92
00:11:7f:a2:8d:91
00:11:7f:a2:8d:8b
00:11:7f:a2:8d:8a
00:11:7f:a2:8d:89
00:11:7f:a2:8d:87
00:11:7f:a2:8d:7e
00:11:7f:a2:8d:6d
00:11:7f:a2:8d:6c
00:11:7f:a2:8d:6b
00:11:7f:a2:8d:61
00:11:7f:a2:8d:5f
00:11:7f:a2:8d:59
00:11:7f:a2:8d:57
00:11:7f:a2:8d:52
00:11:7f:a2:8d:50
00:11:7f:a2:8d:4a
00:11:7f:a2:8d:48
00:11:7f:a2:8d:47
00:11:7f:a2:8d:44
00:11:7f:a2:8d:42
00:11:7f:a2:8d:40
00:11:7f:a2:8d:3e
00:11:7f:a2:8d:3c
00:11:7f:a2:8d:3b
00:11:7f:a2:8d:2d
00:11:7f:a2:8d:2a
00:11:7f:a2:8d:29
00:11:7f:a2:8d:01
00:11:7f:a2:8c:fc
00:11:7f:a2:8c:f7
00:11:7f:a2:8c:f6
00:11:7f:a2:8c:e3
00:11:7f:a2:8c:d9
00:11:7f:a2:8c:d8
00:11:7f:a2:8c:d5
00:11:7f:a2:8c:bb
00:11:7f:a2:8c:a7
00:11:7f:a2:8c:a6
00:11:7f:a2:8c:9e
00:11:7f:a2:8c:9d
00:11:7f:a2:8c:70
00:11:7f:a2:8c:6f
00:11:7f:a2:8c:68
00:11:7f:a2:8c:25
00:11:7f:a2:8c:1b
00:11:7f:a2:8c:08
00:11:7f:a2:8c:07
00:11:7f:a2:8b:eb
00:11:7f:a2:8b:d0
00:11:7f:a2:8b:c4
00:11:7f:a2:8b:b4
00:11:7f:a2:8b:9e
00:11:7f:a2:8b:97
00:11:7f:a2:8b:95
00:11:7f:a2:8b:85
00:11:7f:a2:8b:83
00:11:7f:a2:8b:74
00:11:7f:a2:8b:6b
00:11:7f:a2:8b:69
00:11:7f:a2:8b:65
00:11:7f:a2:8b:63
00:11:7f:a2:8b:62
00:11:7f:a2:8b:51
00:11:7f:a2:8b:47
00:11:7f:a2:8b:31
00:11:7f:a2:8b:30
00:11:7f:a2:8b:2f
00:11:7f:a2:8b:2d
00:11:7f:a2:8b:2a
00:11:7f:a2:8b:28
00:11:7f:a2:8b:27
00:11:7f:a2:8b:26
00:11:7f:a2:8b:25
00:11:7f:a2:8b:1f
00:11:7f:a2:8b:1a
00:11:7f:a2:8b:17
00:11:7f:a2:8b:11
00:11:7f:a2:8b:0e
00:11:7f:a2:8b:0d
00:11:7f:a2:8a:ff
00:11:7f:a2:8a:fc
00:11:7f:a2:8a:fb
00:11:7f:a2:8a:f1
00:11:7f:a2:8a:f0
00:11:7f:a2:8a:eb
00:11:7f:a2:8a:e9
00:11:7f:a2:8a:e7
00:11:7f:a2:8a:e4
00:11:7f:a2:8a:e0
00:11:7f:a2:8a:d9
00:11:7f:a2:8a:d2
00:11:7f:a2:8a:d0
00:11:7f:a2:19:85
00:11:7f:a2:19:7b
00:11:7f:a2:19:73
00:11:7f:a2:19:6b
00:11:7f:a2:19:62
00:11:7f:a2:19:55
00:11:7f:a2:19:54
00:11:7f:a2:19:1d
00:11:7f:a2:19:13
00:11:7f:a2:19:09
00:11:7f:a2:19:00
00:11:7f:a2:18:ff
00:11:7f:a2:18:fa
00:11:7f:a2:18:f7
00:11:7f:a2:18:f5
00:11:7f:a2:18:ec
00:11:7f:a2:18:e2
00:11:7f:a2:18:e1
00:11:7f:a2:18:d7
00:11:7f:a2:18:d6
00:11:7f:a2:18:ce
00:11:7f:a2:18:cd
00:11:7f:a2:18:c2
00:11:7f:a2:18:c1
00:11:7f:a2:18:c0
00:11:7f:a2:18:bd
00:11:7f:a2:18:b7
00:11:7f:a2:18:b6
00:11:7f:a2:18:b4
00:11:7f:a2:18:ad
00:11:7f:a2:18:a3
00:11:7f:a2:18:a2
00:11:7f:a2:18:a1
00:11:7f:a2:18:96
00:11:7f:a2:18:8f
00:11:7f:a2:18:8c
00:11:7f:a2:18:85
00:11:7f:a2:18:7c
00:11:7f:a2:18:7b
00:11:7f:a2:18:7a
00:11:7f:a2:18:78
00:11:7f:a2:18:6f
00:11:7f:a2:18:6e
00:11:7f:a2:18:67
00:11:7f:a2:18:64
00:11:7f:a2:18:27
00:11:7f:a2:18:19
00:11:7f:a2:17:f8
00:11:7f:a2:17:f3
00:11:7f:a2:17:f0
00:11:7f:a2:17:ec
00:11:7f:a2:17:e9
00:11:7f:a2:17:cf
00:11:7f:a2:17:ce
00:11:7f:a2:17:c4
00:11:7f:a2:17:bb
00:11:7f:a2:17:b1
00:11:7f:a2:17:a8
00:11:7f:a2:17:a7
00:11:7f:a2:17:65
00:11:7f:a2:17:5c
00:11:7f:a2:17:44
00:11:7f:a2:17:40
00:11:7f:a2:17:3e
00:11:7f:a2:16:c3
00:11:7f:a2:16:b9
00:11:7f:a2:16:b5
00:11:7f:a2:16:af
00:11:7f:a2:16:a6
00:11:7f:a2:16:9b
00:11:7f:a2:16:85
00:11:7f:a2:16:7d
00:11:7f:a2:16:60
00:11:7f:a2:16:5a
00:11:7f:a2:16:56
00:11:7f:a2:16:54
00:11:7f:a2:16:52
00:11:7f:a2:16:46
00:11:7f:a2:16:45
00:11:7f:a2:16:3d
00:11:7f:a2:16:2a
00:11:7f:a2:16:26
00:11:7f:a2:16:21
00:11:7f:a2:16:20
00:11:7f:a2:16:1a
00:11:7f:a2:16:0d
00:11:7f:a2:15:fd
00:11:7f:a2:15:f0
00:11:7f:a2:15:dd
00:11:7f:a2:15:a6
00:11:7f:a :c0:75
00:11:7f:a :c0:6b
00:11:7f:a :c0:69
00:11:7f:9f:76:66
00:11:7f:9a:30:0d
00:11:7f:96:60:ce
00:11:7f:96:40:85
00:11:7f:96:3f:d7
00:11:7f:96:3f:77
00:11:7f:95:bb:a5
00:11:7f:95:bb:a4
00:11:7f:95:bb:9a
00:11:7f:95:bb:98
00:11:7f:95:bb:0c
00:11:7f:95:ba:b8
00:11:7f:95:07:53
00:11:7f:95:07:35
00:11:7f:95:04:01
00:11:7f:95:03:fb
00:11:7f:95:02:48
00:11:7f:95:02:0d
00:11:7f:94:fd:24
00:11:7f:94:fc:e9
00:11:7f:94:fc:e2
00:11:7f:94:fc:b3
00:11:7f:94:fb:d5
00:11:7f:94:fa:17
00:11:7f:94:95:c6
00:11:7f:94:95:82
00:11:7f:94:95:5a
00:11:7f:94:95:4c
00:11:7f:94:95:05
00:11:7f:94:95:04
00:11:7f:94:95:02
00:11:7f:94:94:fe
00:11:7f:94:94:f4
00:11:7f:94:94:dd
00:11:7f:94:94:d3
00:11:7f:94:94:d0
00:11:7f:94:94:bd
00:11:7f:94:94:9d
00:11:7f:94:94:88
00:11:7f:94:94:79
00:11:7f:94:93:47
00:11:7f:94:93:45
00:11:7f:94:92:94
00:11:7f:94:92:93
00:11:7f:94:92:2d
00:11:7f:93:38:e8
00:11:7f:93:38:d8
00:11:7f:93:38:91
00:11:7f:92:77:4d
00:11:7f:92:77:1e
00:11:7f:92:76:d7
00:11:7f:92:02:db
00:11:7f:92:02:8c
00:11:7f:91:fd:28
00:11:7f:91:fd:10
00:11:7f:91:fc:57
00:11:7f:91:fa:c6
00:11:7f:91:fa:8f
00:11:7f:91:fa:81
00:11:7f:91:fa:7f
00:11:7f:91:fa:6e
00:11:7f:91:fa:6c
00:11:7f:91:fa:65
00:11:7f:91:fa:5e
00:11:7f:91:fa:54
00:11:7f:91:fa:3d
00:11:7f:91:fa:28
00:11:7f:91:fa:23
00:11:7f:91:fa:1d
00:11:7f:91:f9:bf
00:11:7f:91:f9:23
00:11:7f:91:f8:e9
00:11:7f:89:a2:b5
00:11:7f:89:a0:20
00:11:7f:89:9f:1c
00:11:7f:89:9e:ff
00:11:7f:89:9c:64
00:11:7f:89:9b:f9
00:11:7f:89:9b:ee
00:11:7f:88:90:d1
00:11:7f:88:90:b2
00:11:7f:88:8f:e6
00:11:7f:88:8f:e5
00:11:7f:88:8f:b2
00:11:7f:88:8e:8a
00:11:7f:88:8e:73
00:11:7f:88:8e:20
00:11:7f:88:8e:1c
00:11:7f:88:8e:0d
00:11:7f:88:8d:f4
00:11:7f:88:8d:f0
00:11:7f:88:8d:9d
00:11:7f:88:6e:15
00:11:7f:88:6e:01
00:11:7f:88:6d:bd
00:11:7f:88:6d:86
00:11:7f:88:6d:32
00:11:7f:88:6c:f0
00:11:7f:88:6c:09
00:11:7f:88:6b:7f
00:11:7f:88:6b:58
00:11:7f:88:6b:28
00:11:7f:87:ed:a2
00:11:7f:87:ed:99
00:11:7f:87:ed:29
00:11:7f:87:ed:0b
00:11:7f:87:ec:fe
00:11:7f:87:ec:fb
00:11:7f:87:ec:f3
00:11:7f:87:ec:ef
00:11:7f:87:ec:d4
00:11:7f:87:ec:bb
00:11:7f:87:ec:a7
00:11:7f:87:ec:83
00:11:7f:87:ec:51
00:11:7f:87:ec:3a
00:11:7f:87:eb:67
00:11:7f:87:eb:0f
00:11:7f:87:ea:e3
00:11:7f:87:ea:d0
00:11:7f:87:ea:8f
00:11:7f:87:ea:79
00:11:7f:87:ea:6d
00:11:7f:87:ea:66
00:11:7f:87:ea:2b
00:11:7f:87:ea:05
00:11:7f:87:e9:e3
00:11:7f:87:e9:e1
00:11:7f:87:e5:e6
00:11:7f:87:e5:d4
00:11:7f:87:e5:c1
00:11:7f:87:e5:ac
00:11:7f:87:e5:54
00:11:7f:87:e5:4a
00:11:7f:87:e5:40
00:11:7f:87:e5:3e
00:11:7f:87:e4:a2
00:11:7f:87:e4:98
00:11:7f:87:e4:90
00:11:7f:87:e4:6e
00:11:7f:87:e4:65
00:11:7f:87:e4:5b
00:11:7f:87:e4:54
00:11:7f:87:e4:50
00:11:7f:87:e4:4e
00:11:7f:87:e4:2a
00:11:7f:87:e4:1e
00:11:7f:87:e4:16
00:11:7f:87:e4:11
00:11:7f:87:e4:0d
00:11:7f:87:e3:e7
00:11:7f:87:e3:df
00:11:7f:87:e3:dd
00:11:7f:87:e3:db
00:11:7f:87:e3:d9
00:11:7f:87:e3:d6
00:11:7f:87:e3:d5
00:11:7f:87:e3:cd
00:11:7f:87:e3:ca
00:11:7f:87:e3:c9
00:11:7f:87:e3:c1
00:11:7f:87:e3:be
00:11:7f:87:e3:95
00:11:7f:87:e3:92
00:11:7f:87:e3:88
00:11:7f:87:e3:87
00:11:7f:87:e3:81
00:11:7f:87:e3:32
00:11:7f:87:e3:2c
00:11:7f:87:e3:12
00:11:7f:87:e3:09
00:11:7f:87:e3:03
00:11:7f:87:e2:fe
00:11:7f:87:e2:fd
00:11:7f:87:e2:f9
00:11:7f:87:e2:f7
00:11:7f:87:e2:f6
00:11:7f:87:e2:f3
00:11:7f:87:e2:ef
00:11:7f:87:e2:ee
00:11:7f:87:e2:ea
00:11:7f:87:e2:c1
00:11:7f:87:e2:b6
00:11:7f:87:e2:b1
00:11:7f:87:e2:9a
00:11:7f:87:e2:3d
00:11:7f:87:e2:3a
00:11:7f:84:6b:64
00:11:7f:84:6b:46
00:11:7f:83:db:e3
00:11:7f:83:db:ab
00:11:7f:83:d8:fe
00:11:7f:83:be:b6
00:11:7f:83:bd:8a
00:11:7f:83:ab:33
00:11:7f:83:aa:ed
00:11:7f:83:a9:b3
00:11:7f:83:a9:98
00:11:7f:83:a9:92
00:11:7f:83:a9:69
00:11:7f:83:a9:55
00:11:7f:83:a9:1c
00:11:7f:83:a8:3d
00:11:7f:83:a7:f8
00:11:7f:83:68:ac
00:11:7f:83:66:b5
00:11:7f:83:44:e2
00:11:7f:83:43:9a
00:11:7f:83:42:e1
00:11:7f:83:41:a3
00:11:7f:83:41:1c
00:11:7f:83:41:0b
00:11:7f:83:40:e3
00:11:7f:83:40:db
00:11:7f:83:40:ce
00:11:7f:83:40:8d
00:11:7f:83:40:15
00:11:7f:83:3f:42
00:11:7f:83:3e:c1
00:11:7f:83:3e:8f
00:11:7f:83:3a:53
00:11:7f:83:39:bd
00:11:7f:83:38:ff
00:11:7f:83:38:e7
00:11:7f:83:38:41
00:11:7f:83:36:cd
00:11:7f:82:f6:c9
00:11:7f:82:f6:91
00:11:7f:82:f6:87
00:11:7f:82:f6:33
00:11:7f:82:f6:14
00:11:7f:82:f5:c6
00:11:7f:82:f5:64
00:11:7f:82:f5:4b
00:11:7f:82:f4:d9
00:11:7f:82:a7:be
00:11:7f:82:a7:70
00:11:7f:82:a7:1f
00:11:7f:82:a6:63
00:11:7f:81:e6:8c
00:11:7f:81:e6:42
00:11:7f:81:bf:54
00:11:7f:7e:e2:dd
00:11:7f:7e:e2:ac
00:11:7f:7e:a5:7c
00:11:7f:7e:a4:b6
00:11:7f:7d:9b:96
00:11:7f:7d:78:f2
00:11:7f:7d:77:ee
00:11:7f:7d:77:d8
00:11:7f:7d:75:e1
00:11:7f:7d:52:fa
00:11:7f:7d:52:d4
00:11:7f:7d:52:78
00:11:7f:7d:52:29
00:11:7f:7c:f6:ea
00:11:7f:7c:f6:99
00:11:7f:7c:f5:df
00:11:7f:7c:f4:58
00:11:7f:7c:f3:fe
00:11:7f:7c:f2:5d
00:11:7f:7c:f1:f6
00:11:7f:7c:f1:9f
00:11:7f:7c:f1:16
00:11:7f:7c:f0:d9
00:11:7f:7c:f0:57
00:11:7f:7c:f0:0a
00:11:7f:7c:f0:09
00:11:7f:7c:c7:7a
00:11:7f:7c:c5:ec
00:11:7f:7c:a6:82
00:11:7f:7c:a1:44
00:11:7f:7c:9b:0f
00:11:7f:7c:9b:0b
00:11:7f:7c:9b:09
00:11:7f:7c:9b:00
00:11:7f:7c:9a:57
00:11:7f:7c:9a:53
00:11:7f:7c:9a:52
00:11:7f:7c:9a:51
00:11:7f:7c:9a:4e
00:11:7f:7c:9a:4c
00:11:7f:7c:1d:e3
00:11:7f:7c:1c:f3
00:11:7f:7c:1c:53
00:11:7f:7c:1b:6e
00:11:7f:7b:f2:b8
00:11:7f:7b:f2:34
00:11:7f:7b:f2:2f
00:11:7f:7b:f2:2c
00:11:7f:7b:f1:b7
00:11:7f:7a:b7:b6
00:11:7f:7a:b7:5e
00:11:7f:7a:b7:5a
00:11:7f:7a:b7:06
00:11:7f:7a:b6:df
00:11:7f:7a:b6:d8
00:11:7f:7a:b6:d7
00:11:7f:7a:b6:7a
00:11:7f:7a:b5:a7
00:11:7f:79:f9:58
00:11:7f:79:f9:0e
00:11:7f:79:f8:c4
00:11:7f:79:f8:09
00:11:7f:79:f7:15
00:11:7f:79:d9:e0
00:11:7f:79:d9:a1
00:11:7f:79:d8:f8
00:11:7f:79:91:2c
00:11:7f:79:8f:3a
00:11:7f:79:89:be
00:11:7f:79:88:00
00:11:7f:79:86:ec
00:11:7f:79:22:23
00:11:7f:79:21:7c
00:11:7f:79:18:94
00:11:7f:79:17:9d
00:11:7f:79:17:15
00:11:7f:79:16:eb
00:11:7f:77:b8:c9
00:11:7f:77:b6:89
00:11:7f:77:b6:3d
00:11:7f:76:dc:06
00:11:7f:75:fc:0b
00:11:7f:75:fa:bd
00:11:7f:75:f8:d2
00:11:7f:75:f8:b9
00:11:7f:75:f8:96
00:11:7f:75:f5:c0
00:11:7f:75:f5:be
00:11:7f:75:f5:ba
00:11:7f:75:f3:cb
00:11:7f:75:f3:c2
00:11:7f:75:f3:b8
00:11:7f:75:f3:80
00:11:7f:75:f3:1c
00:11:7f:75:f2:fb
00:11:7f:75:f2:f8
00:11:7f:75:f2:e4
00:11:7f:75:f0:3b
00:11:7f:75:f0:3a
00:11:7f:75:ef:92
00:11:7f:75:ee:da
00:11:7f:75:8e:fc
00:11:7f:75:8e:35
00:11:7f:75:8c:fb
00:11:7f:75:8c:32
00:11:7f:75:8b:f4
00:11:7f:75:4c:b8
00:11:7f:75:4c:0d
00:11:7f:75:41:96
00:11:7f:75:41:5f
00:11:7f:75:2c:c2
00:11:7f:74:cb:e0
00:11:7f:74:ca:99
00:11:7f:74:c9:dc
00:11:7f:74:c9:62
00:11:7f:74:7f:a9
00:11:7f:74:7f:93
00:11:7f:74:7f:7a
00:11:7f:74:7f:73
00:11:7f:74:7f:64
00:11:7f:74:7f:61
00:11:7f:74:59:f7
00:11:7f:74:58:91
00:11:7f:73:d8:27
00:11:7f:73:d4:e2
00:11:7f:73:4e:d9
00:11:7f:72:9f:de
00:11:7f:72:96:5a
00:11:7f:72:46:aa
00:11:7f:72:33:9c
00:11:7f:71:1f:23
00:11:7f:71:1e:fb
00:11:7f:71:1e:1c
00:11:7f:70:e5:73
00:11:7f:70:e4:f3
00:11:7f:70:e4:d3
00:11:7f:6d:be:2f
00:11:7f:6d:be:0c
00:11:7f:6d:bd:f7
00:11:7f:6d:bd:ed
00:11:7f:6d:bd:dc
00:11:7f:6d:bd:a4
00:11:7f:6d:bd:88
00:11:7f:6d:bc:fe
00:11:7f:48:0e:ff
00:11:7f:48:0e:c2
00:11:7f:24:f6:20
00:11:7f:00:07:1a
00:11:58:00:11:5c
00:11:58:00:10:5d
00:11:58:00:10:0f
00:11:58:00:0f:fa
00:11:58:00:0f:b5
00:11:58:00:0d:36
00:11:58:00:0d:0b
00:11:58:00:0c:ea
00:11:58:00:0b:c4
00:11:58:00:0a:4a
00:11:58:00:03:0a
00:11:58:00:02:0c
00:11:58:00:01:04
00:11:58:00:00:ee
00:11:3a:83:07:6b
00:11:3a:83:06:a7
00:11:3a:83:06:a4
00:11:3a:83:06:99
00:11:3a:83:06:96
00:11:3a:83:06:95
00:11:3a:83:06:91
00:11:3a:83:06:8f
00:11:3a:83:06:8e
00:11:3a:83:06:82
00:11:3a:83:06:77
00:11:3a:82:22:60
00:11:3a:82:22:5c
00:11:3a:82:22:55
00:11:3a:82:22:4e
00:11:3a:82:22:4d
00:11:3a:82:22:41
00:11:3a:82:22:40
00:11:3a:82:22:2c
00:11:3a:82:22:27
00:11:3a:82:22:22
00:11:3a:82:22:1d
00:11:3a:82:0f:45
00:11:3a:82:0f:3a
00:11:3a:82:0f:33
00:11:3a:82:0e:ee
00:11:3a:81:8e:f0
00:11:3a:08:30:76
00:11:3a:02:4b:51
00:11:3a:02:4b:33
00:11:3a:02:4b:25
00:11:3a:02:4b:22
00:11:3a:02:4b:1f
00:11:3a:02:4b:18
00:11:3a:02:4b:0f
00:11:3a:02:4b:0c
00:11:3a:02:4b:04
00:11:3a:02:4a:fd
00:11:3a:02:4a:fa
00:11:3a:02:4a:e6
00:11:3a:02:4a:e1
00:11:3a:02:4a:b8
00:11:3a:02:4a:b7
00:11:3a:02:4a:b5
00:11:3a:02:4a:b4
00:11:3a:02:4a:a3
00:11:3a:02:4a:a0
00:11:3a:02:4a:9c
00:11:3a:02:4a:97
00:11:3a:02:4a:8b
00:11:3a:02:1a:11
00:11:3a:02:1a:10
00:11:3a:02:1a:0d
00:11:3a:02:1a:02
00:11:3a:02:19:fd
00:11:3a:02:19:fc
00:11:3a:02:19:fa
00:11:3a:02:19:f8
00:11:3a:02:19:f0
00:11:3a:02:19:ed
00:11:3a:02:19:68
00:11:3a:02:19:67
00:11:3a:02:19:5e
00:11:3a:02:19:5a
00:11:3a:02:19:59
00:11:3a:02:19:57
00:11:3a:02:19:55
00:11:3a:02:19:54
00:11:3a:02:19:53
00:11:3a:02:19:52
00:11:3a:02:19:51
00:11:3a:02:19:50
00:11:3a:02:19:4d
00:11:3a:02:19:2d
00:11:3a:02:19:2a
00:11:3a:02:19:26
00:11:3a:02:19:1f
00:11:3a:02:19:1c
00:11:3a:02:19:16
00:11:3a:02:19:0a
00:11:3a:02:18:df
00:11:3a:02:18:4e
00:11:3a:02:18:3f
00:11:3a:02:18:1d
00:11:3a:02:17:97
00:11:31:0a:79:a3
00:0f:13:56:0c:1b
00:0c:c4:02:08:a0
